<[file][][]
    <[modelmanager][][]
        <[pointer_list_tmcontrol][ControlObjects][]

            // trim
            <[control_input][TrimLeverInput][]
                <[uint32][InputID][ElevatorTrim.Output]>
                <[float64][Scaling][2.0]>
                <[float64][Offset][-1.0]>
            >
            <[control_rotation][TrimLeverRotation][]
                <[string8][Input][TrimLeverInput.Output]>
                <[tmvector3d][Axis][0.0 1.0 0.0]>
                <[tmvector3d][Pivot][0.1586 0.4498 -0.16]>
            >
            <[control_cylinder][TrimLever][]
                <[string8][Type][lever]>
                <[vector3_float64][R0][0.2138 0.4338 -0.1033]>
                <[matrix3_float64][B0][ 0.0 1.0 0.0  -1.0 0.0 0.0  0.0 0.0 1.0 ]>
                <[string8][InputTransform][TrimLeverRotation.Output]>
                <[vector3_float64][Direction][ 0.0 1.0 0.0 ]>
                <[float64][StepDistance][0.0002]>
                <[control_message][OnStep][]
                    <[string8][Message][Controls.Trim]>
                    <[string8][Qualifiers][step]>
                    <[float64][Value][1.0]>
                >
                <[float64][Radius][0.0102]>
                <[float64][Length][0.0143]>
            >
            // throttle
            <[control_input][ThrottleInput][]
                <[uint32][InputID][ThrottleLever.Output]>
                <[float64][Scaling][1.0]>
            >
            <[control_translation][ThrottleTranslation][]
                <[string8][Input][ThrottleInput.Output]>
                <[vector3_float64][Axis][0.073 0.0 0.0]>
            >
            <[control_sphere][ThrottleLever][]
                <[string8][Type][lever]>
                <[vector3_float64][R0][0.0615 0.018  0.03445]>
                <[matrix3_float64][B0][ 1.0 0.0 0.0  0.0 1.0 0.0  0.0 0.0 1.0 ]>
                <[vector3_float64][Direction][ 1.0 0.0 0.0 ]>
                <[float64][StepDistance][0.00054]>
                <[string8][InputTransform][ThrottleTranslation.Output]>
                <[control_message][OnStep][]
                    <[string8][Message][Controls.Throttle1]>
                    <[string8][Qualifiers][step]>
                    <[float64][Value][0.01]>
                >
                <[float64][Radius][0.022]>
            >
            // mixture
            <[control_input][MixtureInput][]
                <[uint32][InputID][MixtureLever.Output]>
                <[float64][Scaling][0.047]>
                <[float64][Offset][-0.047]>
            >
            <[control_translation][MixtureTranslation][]
                <[string8][Input][MixtureInput.Output]>
                <[vector3_float64][Axis][1.0 0.0 0.0]>
            >
            <[control_cylinder][MixtureLever][]
                <[string8][Type][lever]>
                <[vector3_float64][R0][0.1697 -0.0279 0.0351]>
                <[matrix3_float64][B0][ 1.0 0.0 0.0  0.0 1.0 0.0  0.0 0.0 1.0 ]>
                <[vector3_float64][Direction][ 1.0 0.0 0.0 ]>
                <[float64][StepDistance][0.0007]>
                <[string8][InputTransform][MixtureTranslation.Output]>
                <[control_message][OnStep][]
                    <[string8][Message][Controls.Mixture1]>
                    <[string8][Qualifiers][step]>
                    <[float64][Value][0.02]>
                >
                <[float64][Radius][0.012]>
                <[float64][Length][0.014]>
            >
            // carb heat
            <[control_input][CarbHeatInput][]
                <[uint32][InputID][CarburettorHeatLever.Output]>
                <[float64][Scaling][-0.0455]>
            >
            <[control_translation][CarbHeatTranslation][]
                <[string8][Input][CarbHeatInput.Output]>
                <[vector3_float64][Axis][1.0 0.0 0.0]>
            >
            <[control_cylinder][CarbHeat][]
                <[string8][Type][lever]>
                <[vector3_float64][R0][0.1717 -0.0252 -0.01875]>
                <[matrix3_float64][B0][ 1.0 0.0 0.0  0.0 1.0 0.0  0.0 0.0 1.0 ]>
                <[vector3_float64][Direction][ 1.0 0.0 0.0 ]>
                <[float64][StepDistance][0.0002]>
                <[string8][InputTransform][CarbHeatTranslation.Output]>
                <[control_message][OnStep][]
                    <[string8][Message][AntiIce.CarburettorHeat]>
                    <[string8][Qualifiers][step]>
                    <[float64][Value][-0.1]>
                >
                <[float64][Radius][0.012]>
                <[float64][Length][0.014]>
            >
            // starter
            <[control_cylinder][StarterButton][]
                <[string8][Type][button]>
                <[vector3_float64][R0][ 0.177 -0.0772 0.2384 ]>
                <[matrix3_float64][B0][ 1.0 0.0 0.0  0.0 1.0 0.0  0.0 0.0 1.0 ]>
                <[vector3_float64][Direction][ 1.0 0.0 0.0 ]>
                <[control_message][OnPush][]
                    <[string8][Message][Controls.Starter1]>
                    <[string8][Qualifiers][event]>
                    <[float64][Value][1.0]>
                >
                <[float64][Radius][0.0078]>
                <[float64][Length][0.0151]>
            >

            // left yoke
            <[control_input][ElevatorTravel][]
                <[uint32][InputID][YokeElevator.Output]>
            >
            <[control_translation][ElevatorTranslation][]
                <[string8][Input][ElevatorTravel.Output]>
                <[tmvector3d][Axis][0.0802 0.0 0.0]>
            >
            <[control_input][AileronTravel][]
                <[uint32][InputID][YokeAileron.Output]>
            >
            <[control_rotation][LeftYokeTransform][]
                <[string8][Input][AileronTravel.Output]>
                <[tmvector3d][Axis][1.0 0.0 0.0]>
                <[tmvector3d][Pivot][0.0204 0.2496 0.025]>
                <[string8][InputTransform][ElevatorTranslation.Output]>
            >
            <[control_cylinder][LeftYokeLeftGrip][]
                <[string8][Type][stick]>
                <[vector3_float64][R0][0.0035 0.376 0.0637]>
                <[matrix3_float64][B0][ 0.0  0.0  1.0  0.0  1.0  0.0 -1.0  0.0 0.0 ]>
                <[vector3_float64][Direction2][ 0.0 0.0 1.0 ]>
                <[vector3_float64][Direction][ 1.0 0.0 0.0 ]>
                <[float64][StepDistance][0.00005]>
                <[string8][InputTransform][LeftYokeTransform.Output]>
                <[control_message][OnStep][]
                    <[string8][Message][Controls.Pitch.Input]>
                    <[string8][Qualifiers][step]>
                    <[float64][Value][0.0012]>
                >
                <[control_message][OnRotate][]
                    <[string8][Message][Controls.Roll.Input]>
                    <[string8][Qualifiers][step]>
                    <[float64][Value][7.0]>
                >
                <[float64][Radius][0.0074]>
                <[float64][Length][0.08]>
            >
            <[control_cylinder][LeftYokeRightGrip][]
                <[string8][Type][stick]>
                <[vector3_float64][R0][0.0035 0.123 0.0637]>
                <[matrix3_float64][B0][ 0.0  0.0  1.0  0.0  1.0  0.0 -1.0  0.0 0.0 ]>
                <[vector3_float64][Direction2][ 0.0 0.0 -1.0 ]>
                <[vector3_float64][Direction][ 1.0 0.0 0.0 ]>
                <[float64][StepDistance][0.00005]>
                <[string8][InputTransform][LeftYokeTransform.Output]>
                <[control_message][OnStep][]
                    <[string8][Message][Controls.Pitch.Input]>
                    <[string8][Qualifiers][step]>
                    <[float64][Value][0.0012]>
                >
                <[control_message][OnRotate][]
                    <[string8][Message][Controls.Roll.Input]>
                    <[string8][Qualifiers][step]>
                    <[float64][Value][7.0]>
                >
                <[float64][Radius][0.0074]>
                <[float64][Length][0.08]>
            >
            // right yoke
            <[control_translation][RightElevatorTranslation][]
                <[string8][Input][ElevatorTravel.Output]>
                <[tmvector3d][Axis][0.1171 0.0 0.0]>
            >
            <[control_rotation][RightYokeTransform][]
                <[string8][Input][AileronTravel.Output]>
                <[tmvector3d][Axis][1.0 0.0 0.0]>
                <[tmvector3d][Pivot][0.0204 -0.2504 0.025]>
                <[string8][InputTransform][RightElevatorTranslation.Output]>
            >
            <[control_cylinder][RightYokeLeftGrip][]
                <[string8][Type][stick]>
                <[vector3_float64][R0][0.0035 -0.123 0.0637]>
                <[matrix3_float64][B0][ 0.0  0.0  1.0  0.0  1.0  0.0 -1.0  0.0 0.0 ]>
                <[vector3_float64][Direction2][ 0.0 0.0 -1.0 ]>
                <[vector3_float64][Direction][ 1.0 0.0 0.0 ]>
                <[float64][StepDistance][0.00005]>
                <[string8][InputTransform][RightYokeTransform.Output]>
                <[control_message][OnStep][]
                    <[string8][Message][Controls.Pitch.Input]>
                    <[string8][Qualifiers][step]>
                    <[float64][Value][0.001]>
                >
                <[control_message][OnRotate][]
                    <[string8][Message][Controls.Roll.Input]>
                    <[string8][Qualifiers][step]>
                    <[float64][Value][7.0]>
                >
                <[float64][Radius][0.0074]>
                <[float64][Length][0.08]>
            >
            <[control_cylinder][RightYokeRighttGrip][]
                <[string8][Type][stick]>
                <[vector3_float64][R0][0.0035 -0.376 0.0637]>
                <[matrix3_float64][B0][ 0.0  0.0  1.0  0.0  1.0  0.0 -1.0  0.0 0.0 ]>
                <[vector3_float64][Direction2][ 0.0 0.0 1.0 ]>
                <[vector3_float64][Direction][ 1.0 0.0 0.0 ]>
                <[float64][StepDistance][0.00005]>
                <[string8][InputTransform][RightYokeTransform.Output]>
                <[control_message][OnStep][]
                    <[string8][Message][Controls.Pitch.Input]>
                    <[string8][Qualifiers][step]>
                    <[float64][Value][0.001]>
                >
                <[control_message][OnRotate][]
                    <[string8][Message][Controls.Roll.Input]>
                    <[string8][Qualifiers][step]>
                    <[float64][Value][7.0]>
                >
                <[float64][Radius][0.0074]>
                <[float64][Length][0.08]>
            >
            // barometer setting
            <[control_cylinder][PressureSetting][]
                <[float64][Type][knob]>
                <[vector3_float64][R0][0.1749 -0.06385 0.1624]>
                <[matrix3_float64][B0][ 1.0 0.0 0.0  0.0 1.0 0.0  0.0 0.0 1.0 ]>
                <[vector3_float64][Direction][ 1.0 0.0 0.0 ]>
                <[float64][StepAngle][0.2]>
                <[control_message][OnRotate][]
                    <[string8][Message][PressureSetting]>
                    <[string8][Qualifiers][step]>
                    <[float64][Value][1.0]>
                >
                <[float64][Radius][0.0058]>
                <[float64][Length][0.0162]>
            >
            // compass adjust
            <[control_cylinder][CompassAdjust][]
                <[float64][Type][knob]>
                <[vector3_float64][R0][0.1769 -0.0004 0.2305]>
                <[matrix3_float64][B0][ 1.0 0.0 0.0  0.0 1.0 0.0  0.0 0.0 1.0 ]>
                <[vector3_float64][Direction][ 1.0 0.0 0.0 ]>
                <[float64][StepAngle][0.1]>
                <[control_message][OnRotate][]
                    <[string8][Message][Controls.CompassAdjust]>
                    <[string8][Qualifiers][step]>
                    <[float64][Value][1.0]>
                >
                <[float64][Radius][0.0058]>
                <[float64][Length][0.0043]>
            >
            // parking brake
            <[control_input][ParkingBrakeInput][]
                <[uint32][InputID][BrakeHandleRotated.Output]>
            >
            <[control_product][ParkingBrakeTravel][]
                <[uint32][Inputs][ ParkingBrakeInput.Output 0.0296 ]>
            >
            <[control_product][ParkingBrakeRotate][]
                <[uint32][Inputs][ ParkingBrakeInput.Output 1.57 ]>
            >
            <[control_translation][ParkingBrakeTranslation][]
                <[string8][Input][ParkingBrakeTravel.Output]>
                <[tmvector3d][Axis][ -1.0 0.0 0.0 ]>
            >
            <[control_rotation][ParkingBrakeRotation][]
                <[string8][Input][ParkingBrakeRotate.Output]>
                <[tmvector3d][Axis][-1.0 0.0 0.0]>
                <[tmvector3d][Pivot][0.22 0.0219 -0.0183]>
                <[string8][InputTransform][ParkingBrakeTranslation.Output]>
            >
            <[control_box][ParkingBrake][]
                <[string8][Type][lever toggle]>
                <[vector3_float64][R0][ 0.1684 0.02185 -0.0218 ]>
                <[matrix3_float64][B0][ 1.0 0.0 0.0  0.0 1.0 0.0  0.0 0.0 1.0 ]>
                <[vector3_float64][Direction][ 1.0 0.0 0.0 ]>
                <[float64][StepDistance][0.04]>
                <[string8][InputTransform][ParkingBrakeRotation.Output]>
                <[control_message][OnStep][]
                    <[string8][Message][Controls.ParkingBrake]>
                    <[string8][Qualifiers][step]>
                    <[float64][Value][-1.0]>
                >
               <[control_message][OnPush][]
                   <[string8][Message][Controls.ParkingBrake]>
                   <[string8][Qualifiers][toggle]>
                   <[float64][Value][1.0]>
               >
                <[vector3_float64][Dimensions][0.018 0.0133 0.0668]>
            >
            <[control_cylinder][ParkingBrakeBase][]
                <[string8][Type][lever toggle base]>
                <[vector3_float64][Direction][ 1.0 0.0 0.0 ]>
                <[vector3_float64][R0][ 0.1943 0.02185 -0.01835 ]>
                <[matrix3_float64][B0][ 1.0 0.0 0.0  0.0 1.0 0.0  0.0 0.0 1.0 ]>
                <[vector3_float64][Direction][ 1.0 0.0 0.0 ]>
                <[control_message][OnPush][]
                    <[string8][Message][Controls.ParkingBrake]>
                    <[string8][Qualifiers][toggle]>
                    <[float64][Value][1.0]>
                >
                <[control_message][OnStep][]
                    <[string8][Message][Controls.ParkingBrake]>
                    <[string8][Qualifiers][value]>
                    <[float64][Value][-1.0]>
                >
                <[float64][Radius][0.00665]>
                <[float64][Length][0.06]>
            >
            // switches
            <[control_cylinder][BatterySwitch][]
                <[string8][Type][switch toggle]>
                <[vector3_float64][R0][0.1712 0.0974 -0.0778]>
                <[matrix3_float64][B0][ 1.0 0.0 0.0  0.0 1.0 0.0  0.0 0.0 1.0 ]>
                <[vector3_float64][Direction][ 0.0 0.0 1.0 ]>
                <[control_message][OnStep][]
                    <[string8][Message][Electrical.Battery]>
                    <[string8][Qualifiers][step]>
                    <[float64][Value][1.0]>
                >
                <[float64][Radius][0.0039]>
                <[float64][Length][0.0258]>
            >
            <[control_cylinder][MagnetoLeftSwitch][]
                <[string8][Type][switch toggle]>
                <[vector3_float64][R0][0.1712 0.0679 -0.0778]>
                <[matrix3_float64][B0][ 1.0 0.0 0.0  0.0 1.0 0.0  0.0 0.0 1.0 ]>
                <[vector3_float64][Direction][ 0.0 0.0 1.0 ]>
                <[control_message][OnStep][]
                    <[string8][Message][Controls.Magnetos.Left]>
                    <[string8][Qualifiers][step]>
                    <[float64][Value][1.0]>
                >
                <[float64][Radius][0.0039]>
                <[float64][Length][0.0258]>
            >
            <[control_cylinder][MagnetoRightSwitch][]
                <[string8][Type][switch toggle]>
                <[vector3_float64][R0][0.1712 0.0383 -0.0778]>
                <[matrix3_float64][B0][ 1.0 0.0 0.0  0.0 1.0 0.0  0.0 0.0 1.0 ]>
                <[vector3_float64][Direction][ 0.0 0.0 1.0 ]>
                <[control_message][OnStep][]
                    <[string8][Message][Controls.Magnetos.Right]>
                    <[string8][Qualifiers][step]>
                    <[float64][Value][1.0]>
                >
                <[float64][Radius][0.0039]>
                <[float64][Length][0.0258]>
            >
            <[control_cylinder][FuelSelectorSwitch][]
                <[string8][Type][switch toggle]>
                <[vector3_float64][R0][0.1712 0.0088 -0.0778]>
                <[matrix3_float64][B0][ 1.0 0.0 0.0  0.0 1.0 0.0  0.0 0.0 1.0 ]>
                <[vector3_float64][Direction][ 0.0 0.0 1.0 ]>
                <[control_message][OnStep][]
                    <[string8][Message][Controls.FuelSelector]>
                    <[string8][Qualifiers][step]>
                    <[float64][Value][1.0]>
                >
                <[float64][Radius][0.0039]>
                <[float64][Length][0.0258]>
            >
            <[control_cylinder][FuelPumpSwitch][]
                <[string8][Type][switch toggle]>
                <[vector3_float64][R0][0.1712 -0.0208 -0.0778]>
                <[matrix3_float64][B0][ 1.0 0.0 0.0  0.0 1.0 0.0  0.0 0.0 1.0 ]>
                <[vector3_float64][Direction][ 0.0 0.0 1.0 ]>
                <[control_message][OnStep][]
                    <[string8][Message][Controls.FuelPump]>
                    <[string8][Qualifiers][step]>
                    <[float64][Value][1.0]>
                >
                <[float64][Radius][0.0039]>
                <[float64][Length][0.0258]>
            >
            <[control_cylinder][RadioSwitch][]
                <[string8][Type][switch toggle]>
                <[vector3_float64][R0][0.1712 -0.0504 -0.0778]>
                <[matrix3_float64][B0][ 1.0 0.0 0.0  0.0 1.0 0.0  0.0 0.0 1.0 ]>
                <[vector3_float64][Direction][ 0.0 0.0 1.0 ]>
                <[control_message][OnStep][]
                    <[string8][Message][Communication.Radio]>
                    <[string8][Qualifiers][step]>
                    <[float64][Value][1.0]>
                >
                <[float64][Radius][0.0039]>
                <[float64][Length][0.0258]>
            >
            <[control_cylinder][NavigationLightSwitch][]
                <[string8][Type][switch toggle]>
                <[vector3_float64][R0][0.1712 -0.0799 -0.0778]>
                <[matrix3_float64][B0][ 1.0 0.0 0.0  0.0 1.0 0.0  0.0 0.0 1.0 ]>
                <[vector3_float64][Direction][ 0.0 0.0 1.0 ]>
                <[control_message][OnStep][]
                    <[string8][Message][Controls.Lighting.Navigation]>
                    <[string8][Qualifiers][step]>
                    <[float64][Value][1.0]>
                >
                <[float64][Radius][0.0039]>
                <[float64][Length][0.0258]>
            >
            <[control_cylinder][LandingLightSwitch][]
                <[string8][Type][switch toggle]>
                <[vector3_float64][R0][0.1712 -0.109500 -0.0778]>
                <[matrix3_float64][B0][ 1.0 0.0 0.0  0.0 1.0 0.0  0.0 0.0 1.0 ]>
                <[vector3_float64][Direction][ 0.0 0.0 1.0 ]>
                <[control_message][OnStep][]
                    <[string8][Message][Controls.Lighting.Landing]>
                    <[string8][Qualifiers][step]>
                    <[float64][Value][1.0]>
                >
                <[float64][Radius][0.0039]>
                <[float64][Length][0.0258]>
            >
            // panel light knob
            <[control_cylinder][PanelLightKnob][]
                <[float64][Type][knob]>
                <[vector3_float64][R0][0.01115 0.04665 0.5458]>
                <[matrix3_float64][B0][ 0.0  0.0  1.0  0.0  1.0  0.0 -1.0  0.0 0.0 ]>
                <[vector3_float64][Direction][ 0.0 0.0 1.0 ]>
                <[float64][StepAngle][0.2]>
                <[control_message][OnRotate][]
                    <[string8][Message][Controls.Lighting.Panel]>
                    <[string8][Qualifiers][step]>
                    <[float64][Value][1.0]>
                >
                <[float64][Radius][0.0095]>
                <[float64][Length][0.0113]>
            >
            // radio knob
            <[control_cylinder][RadioLeftKnob][]
                <[float64][Type][knob]>
                <[vector3_float64][R0][0.1753 0.1672 -0.00935]>
                <[matrix3_float64][B0][ 1.0 0.0 0.0  0.0 1.0 0.0  0.0 0.0 1.0 ]>
                <[vector3_float64][Direction][ 1.0 0.0 0.0 ]>
                <[float64][StepAngle][0.1]>
                <[control_message][OnRotate][]
                    <[string8][Message][Communication.COM1Frequency]>
                    <[string8][Qualifiers][step]>
                    <[float64][Value][40.0]>
                >
                <[float64][Radius][0.01]>
                <[float64][Length][0.012]>
            >
            <[control_cylinder][RadioRightKnob][]
                <[float64][Type][knob]>
                <[vector3_float64][R0][0.1753 0.08885 -0.00935]>
                <[matrix3_float64][B0][ 1.0 0.0 0.0  0.0 1.0 0.0  0.0 0.0 1.0 ]>
                <[vector3_float64][Direction][ 1.0 0.0 0.0 ]>
                <[float64][StepAngle][0.1]>
                <[control_message][OnRotate][]
                    <[string8][Message][Communication.COM1Frequency]>
                    <[string8][Qualifiers][step]>
                    <[float64][Value][1.0]>
                >
                <[float64][Radius][0.01]>
                <[float64][Length][0.012]>
            >
            // transponder
            <[control_cylinder][TransponderKnob1][]
                <[float64][Type][knob]>
                <[vector3_float64][R0][0.1759 -0.1235 -0.00905]>
                <[matrix3_float64][B0][ 1.0 0.0 0.0  0.0 1.0 0.0  0.0 0.0 1.0 ]>
                <[vector3_float64][Direction][ 1.0 0.0 0.0 ]>
                <[float64][StepAngle][0.2]>
                <[control_message][OnRotate][]
                    <[string8][Message][Communication.TransponderCode]>
                    <[string8][Qualifiers][step]>
                    <[float64][Value][1000.0]>
                >
                <[float64][Radius][0.005]>
                <[float64][Length][0.012]>
            >
            <[control_cylinder][TransponderKnob2][]
                <[float64][Type][knob]>
                <[vector3_float64][R0][0.1759 -0.1389 -0.00905]>
                <[matrix3_float64][B0][ 1.0 0.0 0.0  0.0 1.0 0.0  0.0 0.0 1.0 ]>
                <[vector3_float64][Direction][ 1.0 0.0 0.0 ]>
                <[float64][StepAngle][0.2]>
                <[control_message][OnRotate][]
                    <[string8][Message][Communication.TransponderCode]>
                    <[string8][Qualifiers][step]>
                    <[float64][Value][100.0]>
                >
                <[float64][Radius][0.005]>
                <[float64][Length][0.012]>
            >
            <[control_cylinder][TransponderKnob3][]
                <[float64][Type][knob]>
                <[vector3_float64][R0][0.1759 -0.1546 -0.00905]>
                <[matrix3_float64][B0][ 1.0 0.0 0.0  0.0 1.0 0.0  0.0 0.0 1.0 ]>
                <[vector3_float64][Direction][ 1.0 0.0 0.0 ]>
                <[float64][StepAngle][0.2]>
                <[control_message][OnRotate][]
                    <[string8][Message][Communication.TransponderCode]>
                    <[string8][Qualifiers][step]>
                    <[float64][Value][10.0]>
                >
                <[float64][Radius][0.005]>
                <[float64][Length][0.012]>
            >
            <[control_cylinder][TransponderKnob4][]
                <[float64][Type][knob]>
                <[vector3_float64][R0][0.1759 -0.17 -0.00905]>
                <[matrix3_float64][B0][ 1.0 0.0 0.0  0.0 1.0 0.0  0.0 0.0 1.0 ]>
                <[vector3_float64][Direction][ 1.0 0.0 0.0 ]>
                <[float64][StepAngle][0.2]>
                <[control_message][OnRotate][]
                    <[string8][Message][Communication.TransponderCode]>
                    <[string8][Qualifiers][step]>
                    <[float64][Value][1.0]>
                >
                <[float64][Radius][0.005]>
                <[float64][Length][0.012]>
            >
            <[control_input][TransponderModeInput][]
                <[uint32][InputID][TransponderMode.Output]>
            >
            <[control_translation][TransponderModeTranslation][]
                <[string8][Input][TransponderModeInput.Output]>
                <[vector3_float64][Axis][0.0 -0.0099 0.0]>
            >
            <[control_box][TransponderMode][63]
                <[string8][Type][lever]>
                <[vector3_float64][R0][0.1797 -0.08123 -0.0135]>
                <[matrix3_float64][B0][ 1.0 0.0 0.0  0.0 1.0 0.0  0.0 0.0 1.0 ]>
                <[vector3_float64][Direction][ 0.0 -1.0 0.0 ]>
                <[string8][InputTransform][TransponderModeTranslation.Output]>
                <[control_message][OnStep][]
                    <[string8][Message][Communication.TransponderMode]>
                    <[string8][Qualifiers][step]>
                    <[float64][Value][1.0]>
                >
                <[vector3_float64][Dimensions][0.006 0.006 0.01]>
            >
            // clock
            <[control_cylinder][ClockSelect][]
                <[string8][Type][knob]>
                <[vector3_float64][R0][0.1761 0.01955 0.08185]>
                <[matrix3_float64][B0][ 1.0 0.0 0.0  0.0 1.0 0.0  0.0 0.0 1.0 ]>
                <[vector3_float64][Direction][ 1.0 0.0 0.0 ]>
                <[float64][StepAngle][0.1]>
                <[control_message][OnRotate][]
                    <[string8][Message][Clock.Select]>
                    <[string8][Qualifiers][step]>
                    <[float64][Value][1.0]>
                >
                <[float64][Radius][0.006]>
                <[float64][Length][0.022]>
            >
            // glove box
            <[control_cylinder][GloveBoxLeft][]
                <[float64][Type][lever]>
                <[vector3_float64][R0][0.165 0.2456 0.06815]>
                <[matrix3_float64][B0][ 1.0 0.0 0.0  0.0 1.0 0.0  0.0 0.0 1.0 ]>
                <[vector3_float64][Direction][ 1.0 0.0 0.0 ]>
                <[float64][StepAngle][0.2]>
                <[control_message][OnPush][]
                    <[string8][Message][GloveBoxLeft]>
                    <[string8][Qualifiers][step]>
                    <[float64][Value][1.0]>
                >
                <[float64][Radius][0.012]>
                <[float64][Length][0.017]>
            >
            <[control_cylinder][GloveBoxRight][]
                <[float64][Type][lever]>
                <[vector3_float64][R0][0.165 -0.2456 0.06815]>
                <[matrix3_float64][B0][ 1.0 0.0 0.0  0.0 1.0 0.0  0.0 0.0 1.0 ]>
                <[vector3_float64][Direction][ 1.0 0.0 0.0 ]>
                <[float64][StepAngle][0.2]>
                <[control_message][OnPush][]
                    <[string8][Message][GloveBoxRight]>
                    <[string8][Qualifiers][step]>
                    <[float64][Value][1.0]>
                >
                <[float64][Radius][0.012]>
                <[float64][Length][0.017]>
            >
            // wheel brake peadal
            <[control_box][WheelBrakePedal][]
                <[string8][Type][lever]>
                <[vector3_float64][R0][0.5082 0.228 -0.3824]>
                <[matrix3_float64][B0][ 0.8660254  0.0000000 -0.5000000   0.0000000  1.0000000  0.0000000   0.5000000  0.0000000  0.8660254 ]>
                <[vector3_float64][Direction][ 1.0 0.0 0.0 ]>
                <[float64][StepDistance][0.001]>
                <[control_message][OnStep][]
                    <[string8][Message][Controls.WheelBrake.Left]>
                    <[string8][Qualifiers][step]>
                    <[float64][Value][0.1]>
                >
                <[vector3_float64][Dimensions][0.015 0.065 0.105]>
            >
        >
    >
>
