<[file][][]
    <[object][][]
        <[int][Version][210]>
        <[vec32array][ContactSpheres][ (-0.387881 1.249680 -1.113480 0.204216) (-0.387881 -1.249680 -1.113480 0.204216) (1.312904 0.000000 -1.182624 0.152400) ]>
        <[string8][DisplayName][Ercoupe 415-C]>
        <[string8][DescriptionTextEN][The ERCO Ercoupe is a low-wing monoplane aircraft that was designed and built in the United States. It was first manufactured by the Engineering and Research Corporation (ERCO) shortly before World War II; several other manufacturers continued its production after the war.#Made by Krzysztof Kaniewski. Flight Model, systems and animations by Arno54, 3D model by Khamsin (http://xpfr.org/).]>
		//General characteristics Crew: one Capacity: one passenger Length: 20 ft 9 in (6.32 m) Wingspan: 30 ft 0 in (9.14 m) Empty weight: 749 lb (339 kg) Max. takeoff weight: 1,260 lb (572 kg) Powerplant: 1 × Continental C-75-12, 75 hp (56 kW) at 2,300 rpm Performance Never exceed speed: 125 knots (144 mph, 232 km/h) Maximum speed: 96 knots (110 mph, 177 km/h) Cruise speed: 83 knots (95 mph, 153 km/h) Stall speed: 42 knots (48 mph, 77 km/h) Range: 261 NM (300 mi, 482 km) Service ceiling: 13,000 ft (4,000 m) Rate of climb: 550 ft/min (2.79 m/s).
		<[float64][WingSpan][9.6]>
		<[float64][Mass][485]>
		<[float64][MaximumSpeed][72.5]>
		<[float64][MinimumSpeed][21.0]>	
        <[float64][ApproachSpeed][33.3]>
        <[float64][CruiseSpeed]  [47.5]>
		<[tmvector2d][NormalSpeedRange][ 21.0 59.0 ]>
		<[tmvector2d][CautionSpeedRange][ 59.0 72.5 ]>
		<[tmvector2d][FlapSpeedRange][ 0.0 0.0 ]>
        <[float64][MaximumAltitude][4000.0]>
        <[float64][CruiseAltitude] [1826.0]>
        <[float64][QSpan][9.6]>
        <[float64][QMass][572.0]>
        <[float64][QSpeed][72.5]>
        <[float64][QPower][56000.0]>
        <[float64][QThrust][0.0]>
        <[float64][QRange][482000.0]>
        <[float64][QRatio][0.0]>
        <[float64][QBuild][130]>
        <[float64][QVirgin][1972]>
        <[bool][Airplane][true]>
		<[string8][Pilot][]>
    >
>
