<[file][][]

	//-------------------------------------
	//
	// Plane: Ercoupe 415 Caddy
	//
	// Original 3D design and sound files:
	//		Arno54 & Khamsin & XPFR.org
	// Original Aerofly FS 1 & Aerofly FS 2 adaptation:
	//		 Krzysztof Kaniewski krzysk (at) wp.pl
	//
	//-------------------------------------

	<[modelmanager][][]
		<[pointer_list_tmuniverse][DynamicObjects][]
			<[telemetry][Telemetry][]
				<[string8][Body][Fuselage]>
				<[bool][CompensatedVariometer][false]>
				<[string8][RotationSpeed0][DriveShaft.RotationSpeed]>
				<[string8][PowerPosition][ThrottleInput.Output]>
                <[string8][BrakePosition][LeftBrakeInput.Output]>				
				<[string8][Airspeed][AirspeedIndicator.IndicatedAirspeed]>
				<[tmvector3d][LookAtPosition][ 0.0 0.0 0.0 ]>
			>
			<[camera][CameraFollow][]
				<[string8][Description][Behind aircraft]>
				<[string8][Body][Fuselage]>
				<[tmvector3d][R0][ -12.9 0.0 1.6 ]>
				<[tmvector3d][Direction][1.0 0.0 0.0]>
			>
			<[camera_head][CameraPilot][]
				<[string8][Tags][cockpit pilot left]>
				<[string8][Body][Fuselage]>
				<[tmvector3d][R0][ -0.4336 0.2134 0.3658 ]>
				<[tmvector3d][Direction][ 1.0 0.0 0.0 ]>
				<[float64][Kf][40.0]>
				<[float64][Df][1.00]>
				<[float64][Kt][0.04]>
				<[float64][Dt][0.02]>
				<[bool][InCockpit][true]>
			>
			<[camera][Co-Pilot][]
				<[string8][Tags][cockpit pilot right]>
				<[string8][Body][Fuselage]>
				<[tmvector3d][R0][-0.2697 -0.2472 0.3880]>
				<[tmvector3d][Direction][1.0 0.0 0.0]>
				<[bool][InCockpit][true]>
			>
			<[camera][CameraLeftWing][]
				<[string8][Tags][left wing]>
				<[string8][Body][Fuselage]>
				<[tmvector3d][R0][ 3.4069 4.8144 -1.1356 ]>
				<[tmvector3d][Direction][ -0.7229 -0.6725 0.1586 ]>
			>
			<[camera][CameraRightWing][]
				<[string8][Tags][right wing]>
				<[string8][Body][Fuselage]>
				<[tmvector3d][R0][ -4.4382 -4.8144 1.2876 ]>
				<[tmvector3d][Direction][ 0.4723 0.8515 -0.2277 ]>
			>
			<[camera][CameraFront][]
				<[string8][Tags][nose]>
				<[string8][Body][Fuselage]>
				<[tmvector3d][R0][ 5.4069 1.7034 1.7034 ]>
				<[tmvector3d][Direction][ -0.9480 -0.2251 -0.2251 ]>
			>
			<[camera][CameraTail][]
				<[string8][Tags][tail]>
				<[string8][Body][Fuselage]>
				<[tmvector3d][R0][ -5.4382 0.0 2.1461 ]>
				<[tmvector3d][Direction][ 0.8633 0.0 -0.5048 ]>
			>

			<[rigidbody][Fuselage][]
				<[float64][Mass][337.0]>
				<[tmvector3d][InertiaLength][4.309360 1.088573 1.409142]>
				<[tmvector3d][R0][-0.067840 0.0 -0.099963]>
				<[tmmatrix3d][B0][1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0]>
			>
			<[rigidbody][LeftWing][]
				<[float64][Mass][60.6]>
				<[tmvector3d][InertiaLength][ 1.37 3.66 0.14 ]>
				<[tmvector3d][R0][-0.410740 1.811002 -0.355081]>
				<[tmmatrix3d][B0][1.0 0.0 0.0 0.0 0.990268 0.139173 0.0 -0.139173 0.990268]>
			>
			<[jointlinear][JointFuselageLeftWing][]
				<[tmvector3d][R0][ -0.067839 0.0 -0.609601 ]>
				<[float64][Kfx][610000.0]>
				<[float64][Kfy][610000.0]>
				<[float64][Kfz][610000.0]>
				<[float64][Dfx][12200]>
				<[float64][Dfy][12200]>
				<[float64][Dfz][12200]>
				<[float64][Ktx][610000]>
				<[float64][Kty][183000]>
				<[float64][Ktz][183000]>
				<[float64][Dtx][6100]>
				<[float64][Dty][6100]>
				<[float64][Dtz][6100]>
				<[string8][Body0][Fuselage]>
				<[string8][Body1][LeftWing]>
				<[float64][ForceMax][610000.0]>
				<[float64][TorqueMax][610000.0]>
			>
			<[rigidbody][RightWing][]
				<[float64][Mass][60.6]>
				<[tmvector3d][InertiaLength][ 1.37 3.66 0.14 ]>
				<[tmvector3d][R0][-0.410740 -1.811002 -0.355081]>
				<[tmmatrix3d][B0][1.0 0.0 0.0 0.0 0.990268 -0.139173 0.0 0.139173 0.990268]>
			>
			<[jointlinear][JointFuselageRightWing][]
				<[tmvector3d][R0][ -0.067839 0.0 -0.609601 ]>
				<[float64][Kfx][610000.0]>
				<[float64][Kfy][610000.0]>
				<[float64][Kfz][610000.0]>
				<[float64][Dfx][12200]>
				<[float64][Dfy][12200]>
				<[float64][Dfz][12200]>
				<[float64][Ktx][610000]>
				<[float64][Kty][183000]>
				<[float64][Ktz][183000]>
				<[float64][Dtx][6100]>
				<[float64][Dty][6100]>
				<[float64][Dtz][6100]>
				<[string8][Body0][Fuselage]>
				<[string8][Body1][RightWing]>
				<[float64][ForceMax][610000.0]>
				<[float64][TorqueMax][610000.0]>
			>
			<[collisionhull][CollisionFuselage][]
				<[string8][Body][Fuselage]>
				<[string8][Geometry][fuselage_3]>
				<[float64][K][1348000]>
				<[float64][D][13480]>
			>
		// <[collisionhull][CollisionLeftWing][]
		// <[string8][Body][LeftWing]>
		// <[string8][Geometry][fuselage_3]>
		// <[float64][K][242000]>
		// <[float64][D][3630]>
		// >
		 // <[collisionhull][CollisionRightWing][]
		 // <[string8][Body][RightWing]>
		 // <[string8][Geometry][fuselage_3]>
		 // <[float64][K][242000]>
		 // <[float64][D][3630]>
		 // >

			<[rigidbody][LeftGear][]
				<[float64][Mass][10.3]>
				<[tmvector3d][InertiaLength][ 0.408432 0.152400 0.813816 ]>
				<[tmvector3d][R0][-0.387881 1.249680 -0.868680]>
				<[tmmatrix3d][B0][1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0]>
			>
			<[jointlinear][JointFuselageLeftGear][]
				<[tmvector3d][R0][ -0.387881 1.249680 -0.563880 ]>
				<[float64][Kfx][197000.0]>
				<[float64][Kfy][197000.0]>
				<[float64][Kfz][98500.0]>
				<[float64][Dfx][394.730]>
				<[float64][Dfy][394.730]>
				<[float64][Dfz][394.730]>
				<[float64][Ktx][39400.0]>
				<[float64][Kty][39400.0]>
				<[float64][Ktz][39400.0]>
				<[float64][Dtx][78.8]>
				<[float64][Dty][78.8]>
				<[float64][Dtz][78.8]>
				<[string8][Body0][Fuselage]>
				<[string8][Body1][LeftGear]>
				<[float64][ForceMax][0.0]>
				<[float64][TorqueMax][0.0]>
				<[string8][Rotation1Control][ServoSteering.Output]>
				<[tmvector3d][Rotation1Axis][ 0.0 0.0 1.0 ]>
				<[float64][Rotation1Angle][1.0]>
			>
			<[rigidbody][FrontGear][]
				<[float64][Mass][6.1]>
				<[tmvector3d][InertiaLength][ 0.304800 0.121920 0.9176 ]>
				<[tmvector3d][R0][1.312904 0.0 -0.8409]>
				<[tmmatrix3d][B0][0.984808 0.0 0.173648 0.0 1.0 0.0 -0.173648 0.0 0.984808]>
			>
			<[jointlinear][JointFuselageFrontGear][]
				<[tmvector3d][R0][ 1.1292 0.0  -0.3821 ]>
				<[float64][Kfx][92000.0]>
				<[float64][Kfy][92000.0]>
				<[float64][Kfz][46000.0]>
				<[float64][Dfx][184.292]>
				<[float64][Dfy][184.292]>
				<[float64][Dfz][184.292]>
				<[float64][Ktx][18400.0]>
				<[float64][Kty][18400.0]>
				<[float64][Ktz][18400.0]>
				<[float64][Dtx][36.8]>
				<[float64][Dty][36.8]>
				<[float64][Dtz][36.8]>
				<[string8][Body0][Fuselage]>
				<[string8][Body1][FrontGear]>
				<[float64][ForceMax][0.0]>
				<[float64][TorqueMax][0.0]>
				<[string8][Rotation1Control][ServoSteering.Output]>
				<[tmvector3d][Rotation1Axis][ -0.173648 0.0 -0.984808 ]>
				<[float64][Rotation1Angle][1.0]>
			>
			<[rigidbody][RightGear][]
				<[float64][Mass][10.3]>
				<[tmvector3d][InertiaLength][ 0.408432 0.152400 0.813816 ]>
				<[tmvector3d][R0][-0.387881 -1.249680 -0.868680]>
				<[tmmatrix3d][B0][1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0]>
			>
			<[jointlinear][JointFuselageRightGear][]
				<[tmvector3d][R0][ -0.387881 -1.249680 -0.563880 ]>
				<[float64][Kfx][197000.0]>
				<[float64][Kfy][197000.0]>
				<[float64][Kfz][98500.0]>
				<[float64][Dfx][394.730]>
				<[float64][Dfy][394.730]>
				<[float64][Dfz][394.730]>
				<[float64][Ktx][39400.0]>
				<[float64][Kty][39400.0]>
				<[float64][Ktz][39400.0]>
				<[float64][Dtx][78.8]>
				<[float64][Dty][78.8]>
				<[float64][Dtz][78.8]>
				<[string8][Body0][Fuselage]>
				<[string8][Body1][RightGear]>
				<[float64][ForceMax][0.0]>
				<[float64][TorqueMax][0.0]>
				<[string8][Rotation1Control][ServoSteering.Output]>
				<[tmvector3d][Rotation1Axis][ 0.0 0.0 1.0 ]>
				<[float64][Rotation1Angle][1.0]>
			>
	 // <[collisionhull][CollisionLeftGear][]
	  // <[string8][Body][LeftGear]>
	 // <[string8][Geometry][_leftgearstrut]>
	 // <[float64][K][1940000]>
	 // <[float64][D][29100]>
	 // >
	 // <[collisionhull][CollisionRightGear][]
	  // <[string8][Body][RightGear]>
	 // <[string8][Geometry][_rightgearstrut]>
	 // <[float64][K][1940000]>
	 // <[float64][D][29100]>
	 // >
			<[wheel][LeftWheelHull][]
				<[float64][K][78800]>
				<[float64][D][591]>
				<[float64][Radius][0.204216]>
				<[string8][Body][LeftGear]>
				<[tmvector3d][R0][-0.388 1.2559 -1.0991]>
				<[tmvector3d][X0][ 1.0 0.0 0.0 ]>
                <[string8][InputBrake][LeftBrake.Output]>
                <[float64][BrakeStrength][0.55]>				
			>
			<[wheel][FrontWheelHull][]
				<[float64][K][36800]>
				<[float64][D][276]>
				<[float64][Radius][0.152400]>
				<[string8][Body][FrontGear]>
				<[tmvector3d][R0][1.3174 0.0 -1.1525]>
				<[tmvector3d][X0][ 1.0 0.0 0.0 ]>
			>
			<[wheel][RightWheelHull][]
				<[float64][K][78800]>
				<[float64][D][591]>
				<[float64][Radius][0.204216]>
				<[string8][Body][RightGear]>
				<[tmvector3d][R0][-0.388 -1.2559 -1.0991]>
				<[tmvector3d][X0][ 1.0 0.0 0.0 ]>
                <[string8][InputBrake][LeftBrake.Output]>
                <[float64][BrakeStrength][0.55]>				
			>
			<[output][GroundRollSpeedFront][]
				<[string8][Input][FrontWheelHull.Speed]>
			>
			<[output][GroundRollLoadFront][]
				<[string8][Input][FrontWheelHull.Load]>
			>
			<[output][GroundRollSpeedLeft][]
				<[string8][Input][LeftWheelHull.Speed]>
			>
			<[output][GroundRollLoadLeft][]
				<[string8][Input][LeftWheelHull.Load]>
			>
			<[output][GroundRollSpeedRight][]
				<[string8][Input][RightWheelHull.Speed]>
			>
			<[output][GroundRollLoadRight][]
				<[string8][Input][RightWheelHull.Load]>
			>

			<[airfoil][AirfoilHorizontalStabilizer][]
				<[float64][Cl0][-0.45]>
				<[float64][Cd0][0.005600]>
				<[float64][Cm0][0.11]>
				<[float64][ClAlpha][6.28]>
				<[float64][CdAlpha][0.4]>
				<[float64][CmAlpha][0.0]>
				<[float64][ClFlap][1.5]>
				<[float64][CdFlap][0.0]>
				<[float64][CmFlap][-0.02]>
				<[float64][Cd0Base][0.005]>
				<[float64][ClAlphaBase][2.4]>
				<[float64][CdAlphaBase][1.8]>
				<[float64][CmAlphaBase][-0.45]>
				<[float64][ClFlapBase][0.0]>
				<[float64][AttachedCenter][0.0]>
				<[float64][AttachedRange][0.139626]>
				<[float64][StallRange][0.174533]>
				<[float64][AttachedCenterFlap][-0.12]>
			>
			<[airfoil][AirfoilVerticalStabilizer][]
				<[float64][Cl0][0.0]>
				<[float64][Cd0][0.005]>
				<[float64][Cm0][0.0]>
				<[float64][ClAlpha][6.28]>
				<[float64][CdAlpha][0.4]>
				<[float64][CmAlpha][0.0]>
				<[float64][ClFlap][1.5]>
				<[float64][CdFlap][0.0]>
				<[float64][CmFlap][-0.02]>
				<[float64][Cd0Base][0.005]>
				<[float64][ClAlphaBase][2.4]>
				<[float64][CdAlphaBase][1.8]>
				<[float64][CmAlphaBase][-0.45]>
				<[float64][ClFlapBase][0.0]>
				<[float64][AttachedCenter][0.0]>
				<[float64][AttachedRange][0.139626]>
				<[float64][StallRange][0.174533]>
				<[float64][AttachedCenterFlap][-0.12]>
			>
			<[airfoil][AirfoilRoot][]
				<[float64][Cl0][0.19420]>
				<[float64][Cd0][0.00691]>
				<[float64][Cm0][-0.01770]>
				<[float64][ClAlpha][6.28]>
				<[float64][CdAlpha][0.4]>
				<[float64][CmAlpha][-0.2]>
				<[float64][ClFlap][0.0]>
				<[float64][CdFlap][0.0]>
				<[float64][CmFlap][0.0]>
				<[float64][Cd0Base][0.005]>
				<[float64][ClAlphaBase][2.4]>
				<[float64][CdAlphaBase][1.8]>
				<[float64][CmAlphaBase][-0.45]>
				<[float64][ClFlapBase][0.0]>
				<[float64][AttachedCenter][0.017]>
				<[float64][AttachedRange][0.25]>
				<[float64][StallRange][0.15]>
				<[float64][AttachedCenterFlap][-0.12]>
			>
			<[airfoil][AirfoilTip][]
				<[float64][Cl0][0.19460]>
				<[float64][Cd0][0.00831]>
				<[float64][Cm0][-0.01800]>
				<[float64][ClAlpha][6.28]>
				<[float64][CdAlpha][0.4]>
				<[float64][CmAlpha][-0.2]>
				<[float64][ClFlap][0.0]>
				<[float64][CdFlap][0.0]>
				<[float64][CmFlap][0.0]>
				<[float64][Cd0Base][0.005]>
				<[float64][ClAlphaBase][2.4]>
				<[float64][CdAlphaBase][1.8]>
				<[float64][CmAlphaBase][-0.45]>
				<[float64][ClFlapBase][0.0]>
				<[float64][AttachedCenter][0.017]>
				<[float64][AttachedRange][0.25]>
				<[float64][StallRange][0.15]>
				<[float64][AttachedCenterFlap][-0.12]>
			>
			<[aerowing][LeftWingAero][]
				<[string8][Body][LeftWing]>
				<[float64][Span][3.657600]>
				<[float64][Area][5.016768]>
				<[string8][Flap0Control][ServoLeftAileron.Output]>
				<[float64array][StationY]		   [ 0.0 1.20733 2.41467 3.62200 4.81438 ]>
				<[float64array][StationLE]		  [ 0.27506 0.27506 0.27506 0.27506 0.18063 ]>
				<[float64array][StationTE]		  [ -1.09654 -1.09654 -1.09654 -1.09654 -0.80692 ]>
				<[float64array][StationZ]		   [ -0.60960 -0.43992 -0.27024 -0.10056 0.15289 ]>
				<[float64array][StationIncidence]   [ 0.02618 0.02618 0.02618 0.02618 0.03491 ]>
				<[uint32array][StationFlap]		 [ 0 0 1 1 1 ]>
				<[float64array][StationFlapFraction][ 0.00 0.00 0.20 0.20 0.20 ]>
				<[float64][AspectRatioMultiplier][2.0]>
				<[string8][AirfoilRoot][AirfoilRoot]>
				<[string8][AirfoilTip][AirfoilTip]>
				<[float64][Flap0Area][0.2]>
				<[string8][PropwashInput][Propeller.GetWash]>
				<[float64][PropwashPercentage][0.05]>
				<[float64][PropwashOmega][4.0]>
				<[string8][DownWashInput][LeftWingAero.DownWashMean]>
				<[float64][DownWashPercentage][0.990268]>
				<[float64][GroundEffectFactor][1.0]>
				<[float64][GroundEffectScale][1.0]>
			>
			<[aerowing][RightWingAero][]
				<[string8][Body][RightWing]>
				<[float64][Span][3.657600]>
				<[float64][Area][5.016768]>
				<[string8][Flap0Control][ServoRightAileron.Output]>
				<[float64array][StationY]		   [ -4.81438 -3.62200 -2.41467 -1.20733 0.0 ]>
				<[float64array][StationLE]		  [ 0.18063 0.27506 0.27506 0.27506 0.27506 ]>
				<[float64array][StationTE]		  [ -0.80692 -1.09654 -1.09654 -1.09654 -1.09654 ]>
				<[float64array][StationZ]		   [ 0.15289 -0.10056 -0.27024 -0.43992 -0.60960 ]>
				<[float64array][StationIncidence]   [ 0.03491 0.02618 0.02618 0.02618 0.02618 ]>
				<[uint32array][StationFlap]		 [ 1 1 0 0 0 ]>
				<[float64array][StationFlapFraction][ 0.20 0.20 0.20 0.00 0.00 ]>
				<[float64][AspectRatioMultiplier][2.0]>
				<[string8][AirfoilRoot][AirfoilRoot]>
				<[string8][AirfoilTip][AirfoilTip]>
				<[float64][Flap0Area][0.2]>
				<[string8][PropwashInput][Propeller.GetWash]>
				<[float64][PropwashPercentage][0.05]>
				<[float64][PropwashOmega][4.0]>
				<[string8][DownWashInput][RightWingAero.DownWashMean]>
				<[float64][DownWashPercentage][0.990268]>
				<[float64][GroundEffectFactor][1.0]>
				<[float64][GroundEffectScale][1.0]>
			>
			<[aerowing][LeftStabilizerAero][]
				<[string8][Body][Fuselage]>
				<[float64][Span][1.371600]>
				<[float64][Area][1.024256]>
				<[string8][Flap0Control][ServoElevator.Output]>
				<[float64array][StationY]		   [ 0.0 1.32486 ]>
				<[float64array][StationLE]		  [ -3.63400 -4.10330 ]>
				<[float64array][StationTE]		  [ -4.60936 -4.62146 ]>
				<[float64array][StationZ]		   [ 0.09144 0.09144 ]>
				<[float64array][StationIncidence]   [ 0.06981 0.06981 ]>
				<[uint32array][StationFlap]		 [ 1 1 ]>
				<[float64array][StationFlapFraction][ 0.50 0.50 ]>
				<[float64][AspectRatioMultiplier][2.0]>
				<[string8][AirfoilRoot][AirfoilHorizontalStabilizer]>
				<[string8][AirfoilTip][AirfoilHorizontalStabilizer]>
				<[string8][PropwashInput][Propeller.GetWash]>
				<[float64][PropwashPercentage][0.05]>
				<[float64][PropwashOmega][4.0]>
				<[string8][DownWashInput][LeftWingAero.DownWashMean]>
				<[float64][DownWashPercentage][1.0]>
				<[float64][GroundEffectFactor][1.0]>
				<[float64][GroundEffectScale][1.0]>
			>
			<[aerowing][RightStabilizerAero][]
				<[string8][Body][Fuselage]>
				<[float64][Span][1.371600]>
				<[float64][Area][1.024256]>
				<[string8][Flap0Control][ServoElevator.Output]>
				<[float64array][StationY]		   [ -1.32486 0.0 ]>
				<[float64array][StationLE]		  [ -4.10330 -3.63400 ]>
				<[float64array][StationTE]		  [ -4.62146 -4.60936 ]>
				<[float64array][StationZ]		   [ 0.09144 0.09144 ]>
				<[float64array][StationIncidence]   [ 0.06981 0.06981 ]>
				<[uint32array][StationFlap]		 [ 1 1 ]>
				<[float64array][StationFlapFraction][ 0.50 0.50 ]>
				<[float64][AspectRatioMultiplier][2.0]>
				<[string8][AirfoilRoot][AirfoilHorizontalStabilizer]>
				<[string8][AirfoilTip][AirfoilHorizontalStabilizer]>
				<[string8][PropwashInput][Propeller.GetWash]>
				<[float64][PropwashPercentage][0.05]>
				<[float64][PropwashOmega][4.0]>
				<[string8][DownWashInput][RightWingAero.DownWashMean]>
				<[float64][DownWashPercentage][1.0]>
				<[float64][GroundEffectFactor][1.0]>
				<[float64][GroundEffectScale][1.0]>
			>
			<[aerowing][VertStabilizer1Aero][]
				<[string8][Body][Fuselage]>
				<[float64][Span][0.914400]>
				<[float64][Area][0.557418]>
				<[string8][Flap0Control][ServoRudder.Output]>
				<[float64array][StationY]		   [ 1.31064 1.31064 ]>
				<[float64array][StationLE]		  [ -4.03024 -4.03024 ]>
				<[float64array][StationTE]		  [ -4.63984 -4.63984 ]>
				<[float64array][StationZ]		   [ -0.18288 0.73152 ]>
				<[float64array][StationIncidence]   [ 0.0 0.0 ]>
				<[uint32array][StationFlap]		 [ 1 0 ]>
				<[float64array][StationFlapFraction][ 0.50 0.00 ]>
				<[float64][AspectRatioMultiplier][1.0]>
				<[string8][AirfoilRoot][AirfoilVerticalStabilizer]>
				<[string8][AirfoilTip][AirfoilVerticalStabilizer]>
				<[float64][Flap0Area][0.5]>
				<[string8][PropwashInput][Propeller.GetWash]>
				<[float64][PropwashPercentage][0.05]>
				<[float64][PropwashOmega][4.0]>
				<[float64][GroundEffectFactor][1.0]>
				<[float64][GroundEffectScale][1.0]>
			>
			<[aerowing][VertStabilizer2Aero][]
				<[string8][Body][Fuselage]>
				<[float64][Span][0.914400]>
				<[float64][Area][0.557418]>
				<[string8][Flap0Control][ServoRudder.Output]>
				<[float64array][StationY]		   [ -1.31064 -1.31064 ]>
				<[float64array][StationLE]		  [ -4.03024 -4.03024 ]>
				<[float64array][StationTE]		  [ -4.63984 -4.63984 ]>
				<[float64array][StationZ]		   [ -0.18288 0.73152 ]>
				<[float64array][StationIncidence]   [ 0.0 0.0 ]>
				<[uint32array][StationFlap]		 [ 1 0 ]>
				<[float64array][StationFlapFraction][ 0.50 0.00 ]>
				<[float64][AspectRatioMultiplier][1.0]>
				<[string8][AirfoilRoot][AirfoilVerticalStabilizer]>
				<[string8][AirfoilTip][AirfoilVerticalStabilizer]>
				<[float64][Flap0Area][0.5]>
				<[string8][PropwashInput][Propeller.GetWash]>
				<[float64][PropwashPercentage][0.05]>
				<[float64][PropwashOmega][4.0]>
				<[float64][GroundEffectFactor][1.0]>
				<[float64][GroundEffectScale][1.0]>
			>
			<[aerofuselage][FuselageAero][]
				<[string8][Body][Fuselage]>
				<[float64][StationX][ 1.6390 1.5781 1.5171 1.2428 0.3589 0.1760 -0.1288 -1.3480 -4.6551 ]>
				<[float64][StationY][ 0.0 0.0 0.0 0.0 0.0 -0.0 -0.0 -0.0 0.0 ]>
				<[float64][StationZ][ -0.0087 -0.0561 -0.0908 -0.1953 -0.2672 -0.1561 -0.0960 -0.1614 -0.0778 ]>
				<[float64][StationWidth][ 0.0100 0.8273 0.8012 0.9841 1.0624 1.0624 1.0886 1.0624 0.0816 ]>
				<[float64][StationHeight][ 0.0100 0.4958 0.6175 0.8265 1.0747 1.2968 1.4013 0.9833 0.2518 ]>
				<[uint32][StationShape][ 1 0 0 0 0 1 1 0 1 ]>
				<[float64][Cdx][ 0.1250 ]>
				<[float64][Cdy][ 1.0 ]>
				<[float64][Cdz][ 1.5 ]>
				<[float64][Cly][ 1.0 ]>
				<[float64][Clz][ 1.0 ]>
				<[float64][Cm][ 1.0 ]>
			>

			<[input_default][AileronInput][]
				<[string8][Input][Controls.Roll.Input]>
				<[tmvector2d][Range][ -1.0 1.0 ]>
			>
			<[input_default][ElevatorInput][]
				<[string8][Input][Controls.Pitch.Input]>
				<[tmvector2d][Range][ -1.0 1.0 ]>
			>
			<[input_default][RudderInput][]
				<[string8][Input][Controls.Yaw.Input]>
				<[tmvector2d][Range][ -1.0 1.0 ]>
			>
			<[input_default][ElevatorTrimInput][]
				<[string8][Input][Controls.Trim]>
				<[uint][Positions][201]>
				<[tmvector2d][Range][ -1.0 1.0 ]>
				<[float64][Value][0.0]>
				<[float64][Speed][0.125]>
			>
			<[sender][SenderTrim][]
				<[string8][Input][ElevatorTrimInput.Output]>
				<[string8][Message][Aircraft.Trim]>
			>
			<[output][ElevatorTrim][]
				<[string8][Input][ElevatorTrimInput.Output]>
			>
			<[mixlinear][MixElevatorTrim][]
				<[string8][Input0][ElevatorInput.Output]>
				<[string8][Input1][ElevatorTrimInput.Output]>
				<[float64][Weight0][1.0]>
				<[float64][Weight1][0.4]>
				<[float64][Offset][0.0]>
			>
			<[clamp][ElevatorTrimmed][]
				<[string8][Input][MixElevatorTrim.Output]>
				<[tmvector2d][Range][ -1.0 1.0 ]>
			>
			<[input_default][AileronTrim][]
				<[string8][Input][Controls.AileronTrim]>
				<[uint][Positions][401]>
				<[tmvector2d][Range][ -1.0 1.0 ]>
				<[float64][Value][0.0]>
				<[float64][Speed][0.1]>
			>
			<[mixlinear][AileronTrimmedMix][]
				<[string8][Input0][AileronInput.Output]>
				<[string8][Input1][AileronTrim.Output]>
				<[float64][Weight0][1.0]>
				<[float64][Weight1][0.2]>
				<[float64][Offset][0.0]>
			>
			<[clamp][AileronTrimmed][]
				<[string8][Input][AileronTrimmedMix.Output]>
				<[tmvector2d][Range][ -1.0 1.0 ]>
			>
			<[servolinear][ServoCheck][]
				<[string8][Input][ThrottleInput.Output]>
				<[float64][OutputSpeed][1.0]>
				<[float64][Position][0.0]>
				<[float64array][InputPosition][ 0.0 1.0 ]>
				<[float64array][OutputPosition][ 0.0 1.0 ]>
			>
			<[output_free][ServoCheckOutput][]
				<[string8][Input][ServoCheck.Output]>
			>
			<[servoclassic][ServoLeftAileron][]
				<[string8][Input][AileronTrimmed.Output]>
				<[float64][Speed][3.333333]>
				<[float64][P0][0.0]>
				<[float64][P1][0.349066]>
				<[float64][P2][0.0]>
				<[float64][P3][0.0]>
			>
			<[output_free][ServoLeftAileronOutput][]
				<[string8][Input][ServoLeftAileron.Output]>
			>
			<[servoclassic][ServoRightAileron][]
				<[string8][Input][AileronTrimmed.Output]>
				<[float64][Speed][3.333333]>
				<[float64][P0][0.0]>
				<[float64][P1][-0.349066]>
				<[float64][P2][0.0]>
				<[float64][P3][0.0]>
			>
			<[output_free][ServoRightAileronOutput][]
				<[string8][Input][ServoRightAileron.Output]>
			>
			<[servoclassic][ServoElevator][]
				<[string8][Input][ElevatorTrimmed.Output]>
				<[float64][Speed][3.333333]>
				<[float64][P0][0.0]>
				<[float64][P1][0.296706]>
				<[float64][P2][-0.165806]>
				<[float64][P3][0.0]>
			>
			<[output_free][ServoElevatorOutput][]
				<[string8][Input][ServoElevator.Output]>
			>
			<[servoclassic][ServoElevatorTrim][]
				<[string8][Input][ElevatorTrimInput.Output]>
				<[float64][Speed][0.133333]>
				<[float64][P0][0.0]>
				<[float64][P1][0.045815]>
				<[float64][P2][0.0]>
				<[float64][P3][0.0]>
			>
			<[servoclassic][ServoRudder][]
				<[string8][Input][AileronTrimmed.Output]>
				<[float64][Speed][3.333333]>
				<[float64][P0][ 0.0]>
				<[float64][P1][ -0.294961]>
				<[float64][P2][ 0.0]>
				<[float64][P3][ 0.0]>
			>
			<[output_free][ServoRudderOutput][]
				<[string8][Input][ServoRudder.Output]>
			>
			<[servoclassic][ServoSteering][]
				<[string8][Input][AileronInput.Output]>
				<[float64][Speed][4.000]>
				<[float64][P0][0.0]>
				<[float64][P1][0.347320]>
				<[float64][P2][0.0]>
				<[float64][P3][0.0]>
			>
			<[output_free][ServoSteeringOutput][]
				<[string8][Input][ServoSteering.Output]>
			>

			<[rigidbody][PropellerBody][]
				<[float64][Mass][10.0]>
				<[tmvector3d][InertiaLength][ 0.2 1.74 0.2 ]>
				<[tmvector3d][R0][1.7 0.0 0.0]>
				<[tmmatrix3d][B0][1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0]>
			>
			<[multibody_joint][PropellerJoint][]
				<[tmvector3d][X0][ 1.0 0.0 0.0]>
				<[float64][Kp][0.0]>
				<[float64][Kd][0.0]>
				<[string8][Body0][Fuselage]>
				<[string8][Body1][PropellerBody]>
				<[tmvector3d][R0][1.7 0.0 0.0]>
				<[uint32][Type][0]>
				<[float64][InitialVelocity][72.0]>
			>
			<[airfoil][AirfoilPropeller][]
				<[float64][Cl0][0.47]>
				<[float64][Cd0][0.00908]>
				<[float64][Cm0][-0.07]>
				<[float64][ClAlpha][6.28]>
				<[float64][CdAlpha][0.3]>
				<[float64][CmAlpha][0.2]>
				<[float64][Cd0Base][0.005]>
				<[float64][ClAlphaBase][3.2]>
				<[float64][CdAlphaBase][1.8]>
				<[float64][CmAlphaBase][-0.45]>
				<[float64][AttachedCenter][0.0]>
				<[float64][AttachedRange][0.15]>
				<[float64][StallRange][0.25]>
				<[float64][AttachedCenterFlap][-0.12]>
			>
			<[propeller][Propeller][]
				<[tmvector3d][R0][1.7 0.0 0.0]>
				<[tmvector3d][X0][1.0 0.0 0.0]>
				<[tmvector3d][Y0][0.0 1.0 0.0]>
				<[tmvector3d][Z0][0.0 0.0 1.0]>
				<[float64][Radius][0.86868]>
				<[float64][Pitch][1.52]>
				<[float64][CutOut][0.2]>
				<[float64][LateralDragCoefficient][0.0]>
				<[string8][Airfoil][AirfoilPropeller]>
				<[string8][Body][PropellerBody]>
				<[string8][EngineRotationSpeed][DriveShaft.RotationSpeed]>
				<[uint32][NumberBlades][2]>
				<[float64][AspectRatio][6.5143]>
				<[float64][LateralForceCoefficient][1.0]>
				<[float64][TorqueReduction][0.07]>
				<[string8][DamageOnCrash][Engine.Damage]>
				<[string8][PitchControl][0.32]>
			>
			<[collisionblade][CollisionPropeller][]
				<[string8][Body][PropellerBody]>
				<[string8][Geometry][propellerdisk]>
				<[string8][DamageOnCrash][Propeller.Damage]>
			>
			<[jointtorque][DriveShaft][]
				<[tmvector3d][Z0][1.00 0.0 0.0]>
				<[string8][Body0][Fuselage]>
				<[string8][Body1][PropellerBody]>
				<[float64][Friction][0.0]>
			>
			// Continental C-75-12 75 hp (56 kW) at 2,300 rpm 
            <[engine2][Engine][]
                <[string8][InputThrottle][ThrottleLever.Output]>
                <[string8][InputMixture][MixtureLever.Output]>
                <[string8][InputLeftMagneto][LeftMagneto.Output]>
                <[string8][InputRightMagneto][RightMagneto.Output]>
                <[string8][RotationSpeed][DriveShaft.RotationSpeed]>
                <[string8][InputAngle][PropellerJoint.Output]>
				<[float64][RotationInertia][1.177600]>
				<[float64][ThrottleIdle][0.1]>
				<[string8][AddTorque][DriveShaft.AddTorque]>
				<[string8][AddInertia][DriveShaft.AddInertia]>
				<[float64][Friction][50.0]>
				<[float64][RatedRotationSpeed][257.5]>
				<[float64][RatedPower][55920]>
				<[float64][Displacement][0.0031]>
			>
            <[air_flow][CoolingAir][]
                <[string8][Body][Fuselage]>
            >
            <[cooler][Cooler][]
                <[string8][InputAirSpeed][CoolingAir.OutputSpeed]>
                <[string8][InputAirTemperature][CoolingAir.OutputTemperature]>
                <[string8][InputTemperature][EngineHousing.Output]>
                <[float64][AddHeat][EngineHousing.AddHeat]>
            >
            <[heat_reservoir][EngineHousing][]
                <[string8][HeatCapacity][1000.0]>
            >
            <[output][RotationSpeed][]
                <[string8][Input][DriveShaft.GetRotationSpeed]>
            >
            <[product][NormalizedPropellerSpeed][]
                <[string8][Inputs][ DriveShaft.RotationSpeed 0.003883 ]>
            >
            <[sender][SenderPower][]
                <[string8][Input][NormalizedPropellerSpeed.Output]>
                <[string8][Message][Aircraft.Power]>
            >
            <[output][ManifoldPressure][]
                <[string8][Input][Engine.ManifoldPressure]>
            >
            <[linear_interpolation][FuelFlow][]
                <[string8][Input][DriveShaft.RotationSpeed]>
                <[tmvector2d][Map][ (0.0 0.0) (52.4 0.004206) (104.0 0.0052575) (209.4 0.011) (282.7 0.0178755) ]>
            >
            <[output_free][FuelFlowOutput][]
                <[string8][Input][FuelFlow.Output]>
            >

            // starter
            <[electrical_bus][StarterBus][]
                <[float64][Voltage][24.0]>
                <[float64][RatedVoltage][28.5]>
            >
            <[electrical_switch][StarterSwitch][]
                <[string8][InputEnable][StarterActive.Output]>
                <[string8][InputVoltage0][MainBus.Output]>
                <[string8][InputVoltage1][StarterBus.Output]>
                <[string8][AddLoad0][MainBus.AddLoad]>
                <[string8][AddLoad1][StarterBus.AddLoad]>
                <[string8][Resistance][0.004]>
            >
            <[electrical_starter][Starter][]
                <[string8][InputVoltage][StarterBus.Output]>
                <[string8][AddLoad][StarterBus.AddLoad]>
                <[float64][RatedRotationSpeed][20.0]>
                <[float64][RatedVoltage][28.0]>
                <[float64][RatedCurrent][100.0]>
                <[string8][InputRotationSpeed][DriveShaft.RotationSpeed]>
                <[string8][AddTorque][DriveShaftProxy2.SetValue]>
            >
            <[set_proxy][DriveShaftProxy2][]
                <[string8][AddOutput][DriveShaft.AddTorque]>
            >
			
            // throttle
            <[input_lever][ThrottleInput][]
                <[string8][Input][Controls.Throttle1]>
            >
            <[servoclassic][ThrottleLever][]
                <[string8][Input][ThrottleInput.Output]>
                <[float64][Speed][10.0]>
                <[float64][P0][0.0]>
                <[float64][P1][1.0]>
                <[float64][P2][0.0]>
                <[float64][P3][0.0]>
                <[float64][Position][0.0]>
            >
            <[output_free][ThrottleLeverOutput][]
                <[string8][Input][ThrottleLever.Output]>
            >
            <[sender][SenderThrottlePosition][]
                <[string8][Input][ThrottleInput.Output]>
                <[string8][Message][Aircraft.Throttle]>
            >

            // mixture
            <[input_lever][Mixture][]
                <[string8][Input][Controls.Mixture1]>
                <[float64][Value][1.0]>
            >
            <[servolinear][MixtureLever][]
                <[string8][Input][Mixture.Output]>
                <[float64][OutputSpeed][10.0]>
                <[float64][Position][1.0]>
                <[float64array][InputPosition][  0.0 1.0 ]>
                <[float64array][OutputPosition][ 0.0 1.0 ]>
            >
            <[output_free][MixtureLeverOutput][]
                <[string8][Input][MixtureLever.Output]>
            >
			
            // magnetos
            <[input_discrete][Magnetos][]
                <[string8][Input][Controls.Magnetos]>
                <[tmvector2d][Range][0.0 4.0]>
                <[float64][Value][3.0]>
                <[string8][EventsUp]  [ SwitchSound.Trigger ]>
                <[string8][EventsDown][ SwitchSound.Trigger ]>
            >
            <[output_free][MagnetosOutput][]
                <[string8][Input][Magnetos.Output]>
            >
            <[logic_set][LeftMagneto][]
                <[string8][Input][Magnetos.Output]>
                <[string8][Set][2 3 4]>
            >
            <[logic_set][RightMagneto][]
                <[string8][Input][Magnetos.Output]>
                <[string8][Set][1 3 4]>
            >
            <[logic_equal][StarterActive][]
                <[string8][Input0][Magnetos.Output]>
                <[string8][Input1][4]>
            >

            <[output_free][StarterActiveOutput][][]
                <[string8][Input][StarterActive.Output]>
            >

			<[sender_body][SenderBody][]
				<[string8][Body][Fuselage]>
			>
			<[pitot_tube][PitotTube][]
				<[string8][Body][Fuselage]>
			>
			<[sender][SenderMach][]
				<[string8][Input][PitotTube.MachNumber]>
				<[string8][Message][Aircraft.MachNumber]>
			>
			<[magnetic_compass][MagneticCompass][]
				<[string8][Body][Fuselage]>
				<[tmvector3d][R0][0.601470 0.000470 0.878380]>
			>
			<[input_default][PressureSetting][]
				<[string8][Input][PressureSetting]>
				<[uint][Positions][201]>
				<[tmvector2d][Range][ 95000.0 105000.0 ]>
				<[float64][Value][101325.0]>
			>
			<[output_free][PressureSettingOutput][]
				<[string8][Input][PressureSetting.Output]>
			>
			<[altimeter][AltimeterIndicator][]
				<[string8][StaticPressure][PitotTube.StaticPressure]>
				<[string8][AltimeterSetting][PressureSetting.Output]>
			>
			<[sender][SenderAltitude][]
				<[string8][Input][AltimeterIndicator.PressureAltitude]>
				<[string8][Message][Aircraft.Altitude]>
			>
			<[airspeed_indicator][AirspeedIndicator][]
				<[string8][StaticPressure][PitotTube.StaticPressure]>
				<[string8][TotalPressure][PitotTube.TotalPressure]>
			>
			<[differentiator][AirspeedTrend][]
				<[string8][Input][AirspeedIndicator.IndicatedAirspeed]>
			>
			<[sender][SenderAirspeed][]
				<[string8][Input][AirspeedIndicator.IndicatedAirspeed]>
				<[string8][Message][Aircraft.IndicatedAirspeed]>
			>
			<[vertical_speed_indicator][VerticalSpeedIndicator][]
				<[string8][StaticPressure][PitotTube.StaticPressure]>
			>
			<[heading_indicator][HeadingIndicator][]
				<[string8][Body][Fuselage]>
			>
			<[sender][SenderMagneticHeading][]
				<[string8][Input][HeadingIndicator.MagneticHeading]>
				<[string8][Message][Aircraft.MagneticHeading]>
			>
			<[attitude_indicator][AttitudeIndicator][]
				<[string8][Body][Fuselage]>
			>
			<[turn_coordinator][TurnCoordinator][]
				<[string8][Body][Fuselage]>
			>
			<[balance_indicator][BalanceIndicator][]
				<[string8][Body][Fuselage]>
				<[tmvector3d][R0][0.19500 0.101900 0.0703]>
				<[float64][Radius][0.12]>
				<[float64][Limit][0.03]>
			>
			<[temperature_sensor][TemperatureSensor][]
				<[string8][Body][Fuselage]>
			>
			<[clock][Clock][]
			>
			<[output][UniversalTime][]
				<[string8][Input][Clock.OutputUniversalTime]>
			>
			<[output][LocalTime][]
				<[string8][Input][Clock.OutputLocalTime]>
			>
			<[output][AngleOfAttack][]
				<[string8][Input][PitotTube.AngleOfAttack]>
			>
			<[output][HeadingAngle][]
				<[string8][Input][HeadingIndicator.MagneticHeading]>
			>
			<[output][BankAngle][]
				<[string8][Input][AttitudeIndicator.BankAngle]>
			>
			<[output][PitchAngle][]
				<[string8][Input][AttitudeIndicator.PitchAngle]>
			>
			<[output][RateOfTurn][]
				<[string8][Input][TurnCoordinator.RateOfTurn]>
			>
			<[output][OutsideAirTemperature][]
				<[string8][Input][TemperatureSensor.Temperature]>
			>
			<[output][AltimeterNeedle][]
				<[string8][Input][AltimeterIndicator.PressureAltitude]>
			>
			<[output][AirspeedIndicatorNeedle][]
				<[string8][Input][AirspeedIndicator.IndicatedAirspeed]>
			>
			<[output][VerticalSpeedIndicatorNeedle][]
				<[string8][Input][VerticalSpeedIndicator.VerticalSpeed]>
			>
			<[output][SideSlip][]
				<[string8][Input][PitotTube.SideSlip]>
			>
			<[output][TransponderCode][]
				<[string8][Input][1200]>
			>
			<[output][RadioFreq][]
				<[string8][Input][232.80]>
			>

			<[input_switch][NavigationLightSwitch][]
				<[string8][Input][Controls.Lighting.Navigation]>
				<[string8][Events][ SwitchSound.Trigger ]>
				<[string8][EventsRelease][ SwitchSound.Trigger ]>
				<[float64][Value][0.0]>
			>
			<[output][NavigationLightOn][]
				<[string8][Input][NavigationLightSwitch.Output]>
			>
			<[input_switch][LandingLightSwitch][]
				<[string8][Input][Controls.Lighting.Landing]>
				<[string8][Events][ SwitchSound.Trigger ]>
				<[string8][EventsRelease][ SwitchSound.Trigger ]>
				<[float64][Value][0.0]>
			>
			<[output][LandingLightOn][]
				<[string8][Input][LandingLightSwitch.Output]>
			>
			// gear start

            // wheelbrake
            <[input_default][LeftBrakeInput][]
                <[string8][Input][Controls.WheelBrake.Left]>
            >
            <[input_default][RightBrakeInput][]
                <[string8][Input][Controls.WheelBrake.Right]>
            >
            <[servoclassic][LeftBrakePedal][]
                <[string8][Input][LeftBrakeInput.Output]>
                <[float64][Speed][2.0]>
                <[float64][P1][1.0]>
                <[float64][Position][0.0]>
            >
            <[servoclassic][RightBrakePedal][]
                <[string8][Input][RightBrakeInput.Output]>
                <[float64][Speed][2.0]>
                <[float64][P1][1.0]>
                <[float64][Position][0.0]>
            >
            <[output_free][LeftBrakePedalOutput][]
                <[string8][Input][LeftBrakePedal.Output]>
            >
            <[output_free][RightBrakePedalOutput][]
                <[string8][Input][RightBrakePedal.Output]>
            >
            <[polynomial][LeftBrake][]
                <[string8][Input][LeftBrakePedal.Output]>
                <[float64array][Coefficients][ 0.5 0.5 0.0 ]>
            >
            <[polynomial][RightBrake][]
                <[string8][Input][RightBrakePedal.Output]>
                <[float64array][Coefficients][ 0.5 0.5 0.0 ]>
            >

            // gear end
			
            // electricity start

            // battery
            <[electrical_bus][BatteryBus][]
                <[float64][Voltage][24.0]>
                <[float64][RatedVoltage][28.5]>
            >
            <[electrical_battery][MainBattery][]
                <[string8][InputVoltage][BatteryBus.Output]>
                <[string8][AddLoad][BatteryBus.AddLoad]>
                <[string8][Resistance][0.004]>
            >
            <[output][BatteryVoltage][]
                <[string8][Input][BatteryBus.Output]>
            >

            // alternator
            <[electrical_bus][AlternatorBus][]
                <[float64][Voltage][28.0]>
                <[float64][RatedVoltage][28.5]>
            >
            <[electrical_generator][MainGenerator][]
                <[float64][RatedRotationSpeed][240.0]>
                <[float64][RatedVoltage][28.0]>
                <[float64][RatedCurrent][60.0]>
                <[string8][InputVoltage][AlternatorBus.Output]>
                <[string8][AddLoad][AlternatorBus.AddLoad]>
                <[string8][InputRotationSpeed][DriveShaft.RotationSpeed]>
                <[string8][AddTorque][DriveShaftProxy.SetValue]>
            >
            <[set_proxy][DriveShaftProxy][]
                <[string8][AddOutput][DriveShaft.AddTorque]>
            >
            <[electrical_load][BasicAlternatorBusLoad][]
                <[string8][InputEnable][1.0]>
                <[string8][InputVoltage][AlternatorBus.Output]>
                <[string8][AddLoad][AlternatorBus.AddLoad]>
                <[float64][MinimumVoltage][1.0]>
                <[float64][RatedCurrent][5.0]>
            >

            // main bus
            <[electrical_bus][MainBus][]
                <[float64][Voltage][24.0]>
                <[float64][RatedVoltage][28.5]>
            >
            <[output_free][MainBusOutput][]
                <[string8][Input][MainBus.Output]>
            >
            <[electrical_load][BatteryConnector][]
                <[string8][InputEnable][1.0]>
                <[string8][InputVoltage][MainBus.Output]>
                <[string8][AddLoad][MainBus.AddLoad]>
                <[float64][MinimumVoltage][5.0]>
                <[float64][RatedCurrent][0.6]>
            >
            <[electrical_load][EngineInstrumentsOn][]
                <[string8][InputEnable][1.0]>
                <[string8][InputVoltage][MainBus.Output]>
                <[string8][AddLoad][MainBus.AddLoad]>
                <[float64][MinimumVoltage][5.0]>
                <[float64][RatedCurrent][0.625]>
            >

            // battery master switch
            <[input_switch][SwitchMasterBattery][]
                <[string8][Input][Electrical.Battery]>
                <[string8][Events][ SwitchSound.Trigger ]>
                <[string8][EventsRelease][ SwitchSound.Trigger ]>
                <[float64][Value][1.0]>
            >
            <[electrical_switch][BatterySwitch][]
                <[string8][InputEnable][SwitchMasterBattery.Output]>
                <[string8][InputVoltage0][BatteryBus.Output]>
                <[string8][InputVoltage1][MainBus.Output]>
                <[string8][AddLoad0][BatteryBus.AddLoad]>
                <[string8][AddLoad1][MainBus.AddLoad]>
            >
            <[clamp][BatteryCurrent][]
                <[string8][Input][BatterySwitch.OutputCurrent]>
                <[tmvector2d][Range][ -65.0 65.0 ]>
            >
            <[needle][NeedleAmperage][]
                <[string8][Input][BatteryCurrent.Output]>
                <[string8][InputEnable][EngineInstrumentsOn.Output]>
                <[float64][Speed][9.0]>
                <[float64][Damping][1.0]>
            >

            // alternator master switch
            <[input_switch][SwitchMasterAlternator][]
                <[string8][Input][Electrical.Generator]>
                <[string8][Events][ SwitchSound.Trigger ]>
                <[string8][EventsRelease][ SwitchSound.Trigger ]>
                <[float64][Value][1.0]>
            >
            <[electrical_switch][MasterAlternatorSwitch][]
                <[string8][InputEnable][SwitchMasterAlternator.Output]>
                <[string8][InputVoltage0][AlternatorBus.Output]>
                <[string8][InputVoltage1][MainBus.Output]>
                <[string8][AddLoad0][AlternatorBus.AddLoad]>
                <[string8][AddLoad1][MainBus.AddLoad]>
            >

            <[input_button][AlternatorButton][]
                <[string8][Input][Electrical.Alternator]>
                <[string8][Events][ ButtonSound.Trigger ]>
                <[string8][EventsRelease][ ButtonSound.Trigger ]>
            >

			// sound events
			<[event_sound][ButtonSound][]
			>
			<[event_sound][SwitchSound][]
			>
			<[event_sound][KnobTurnSound][]
			>
		>
		<[pointer_list_tmgraphics][GraphicObjects][]

			<[rigidbodygraphics][Fuselage][]
				<[string8][GeometryList][ fuselage_3  canopy_5  canopy_int_7  instrumentglass_8  ercoupe_int_9 fuselage_003_9 turntubein_001_9 ]>
				<[uint32][PositionID][Fuselage.R]>
				<[uint32][OrientationID][Fuselage.Q]>
			>
			<[graphics_input][ercoupe_extInput_0][]
				<[uint32][InputID][ServoElevator.Output]>
				<[float64][Scaling][3.3703]>
			>
			<[graphics_mapping][ercoupe_extMapping_643][]
				<[string8][Input][ercoupe_extInput_0.Output]>
				<[tmvector2d][Map][ (-1 0.487471) (0 0.008378) (1 -0.487471)]>
			>
			<[hingedbodygraphics][profondeur_3][]
				<[string8][GeometryList][ profondeur_3 ]>
				<[uint32][PositionID][Fuselage.R]>
				<[uint32][OrientationID][Fuselage.Q]>
				<[string8][InputAngle][ercoupe_extMapping_643.Output]>
				<[tmvector3d][Axis][0.0 -1.0 0.0]>
				<[tmvector3d][Pivot][-3.982300 -0.000400 0.205400]>
			>
			<[graphics_input][ercoupe_extInput_1][]
				<[uint32][InputID][ServoLeftAileron.Output]>
				<[float64][Scaling][2.8648]>
			>
			<[graphics_mapping][ercoupe_extMapping_648][]
				<[string8][Input][ercoupe_extInput_1.Output]>
				<[tmvector2d][Map][ (-1 -0.349066) (0 0.0) (1 0.349066)]>
			>
			<[hingedbodygraphics][rudderLeft_3][]
				<[string8][GeometryList][ rudderleft_3 ]>
				<[uint32][PositionID][Fuselage.R]>
				<[uint32][OrientationID][Fuselage.Q]>
				<[string8][InputAngle][ercoupe_extMapping_648.Output]>
				<[tmvector3d][Axis][0.0 0.0 -1.0]>
				<[tmvector3d][Pivot][-4.058200 1.307800 0.342300]>
			>
			<[graphics_mapping][ercoupe_extMapping_653][]
				<[string8][Input][ercoupe_extInput_1.Output]>
				<[tmvector2d][Map][(-1 -0.349066) (0 0.0) (1 0.349066)]>
			>
			<[hingedbodygraphics][rudderRight_3][]
				<[string8][GeometryList][ rudderright_3 ]>
				<[uint32][PositionID][Fuselage.R]>
				<[uint32][OrientationID][Fuselage.Q]>
				<[string8][InputAngle][ercoupe_extMapping_653.Output]>
				<[tmvector3d][Axis][0.0 0.0 -1.0]>
				<[tmvector3d][Pivot][-4.058200 -1.308500 0.342300]>
			>
			<[graphics_mapping][ercoupe_extMapping_658][]
				<[string8][Input][ercoupe_extInput_1.Output]>
				<[tmvector2d][Map][ (-1 -0.439823) (0 0.0) (1 0.439823)]>
			>
			<[hingedbodygraphics][aileronRight_3][]
				<[string8][GeometryList][ aileronright_3 ]>
				<[uint32][PositionID][Fuselage.R]>
				<[uint32][OrientationID][Fuselage.Q]>
				<[string8][InputAngle][ercoupe_extMapping_658.Output]>
				<[tmvector3d][Axis][-0.001400 -0.995100 0.099200]>
				<[tmvector3d][Pivot][-0.814300 -2.695600 -0.202300]>
			>
			<[graphics_mapping][ercoupe_extMapping_663][]
				<[string8][Input][ercoupe_extInput_1.Output]>
				<[tmvector2d][Map][ (-1 -0.439474) (0 0.0) (1 0.439474)]>
			>
			<[hingedbodygraphics][aileronLeft_3][]
				<[string8][GeometryList][ aileronleft_3 ]>
				<[uint32][PositionID][Fuselage.R]>
				<[uint32][OrientationID][Fuselage.Q]>
				<[string8][InputAngle][ercoupe_extMapping_663.Output]>
				<[tmvector3d][Axis][0.002200 0.991900 0.126600]>
				<[tmvector3d][Pivot][-0.814300 2.694900 -0.202300]>
			>
			// propeller
			<[rotatingbodygraphics][Spinner][]
				<[string8][GeometryList][ helice_conestat_3 ]>
				<[uint32][PositionID][Fuselage.R]>
				<[uint32][OrientationID][Fuselage.Q]>
				<[uint32][AngleID][Propeller.RotationAngle]>
				<[tmvector3d][Axis][-1.0 0.0 0.0]>
				<[tmvector3d][Pivot][1.7 0.0 0.0]>
			>
			<[graphics_propeller_blade][PropellerBlade][]
				<[string8][GeometryList][ helice_3 ]>
				<[uint32][PositionID][Fuselage.R]>
				<[uint32][OrientationID][Fuselage.Q]>
				<[uint32][AngleID][Propeller.RotationAngle]>
				<[uint32][RotationSpeedID][Propeller.RotationSpeed]>
				<[uint32][DamageID][Propeller.Damaged]>
				<[tmvector3d][Axis][1.0 0.0 0.0]>
				<[tmvector3d][Pivot][1.7 0.0 0.0]>
				<[float64][Radius][1.000]>
				<[string8][InputPitch][0.0]>
			>
			<[propellergraphics][Propeller][]
				<[string8][GeometryList][ propellerdisk helice_conemov_3 ]>
				<[uint32][PositionID][Fuselage.R]>
				<[uint32][OrientationID][Fuselage.Q]>
				<[uint32][AngleID][Propeller.RotationAngle]>
				<[uint32][RotationSpeedID][Propeller.RotationSpeed]>
				<[uint32][DamageID][Propeller.Damaged]>
				<[tmvector3d][Axis][-1.0 0.0 0.0]>
				<[tmvector3d][Pivot][1.7 0.0 0.0]>
				<[uint32][BladeNumber][2]>
				<[float64][Radius][1.000]>
				<[float64][BladePitch][-0.5]>
				<[float64][RotationSpeedFade][50.0]>
				<[uint32][NumberStops][0]>
			>
			// ercoupe_navlights
			<[graphics_input][NavigationLightOn][]
				<[uint32][InputID][NavigationLightOn.Output]>
			>
			<[graphics_pointlight][airplane_nav_left_11][]
				<[uint32][PositionID][Fuselage.R]>
				<[uint32][OrientationID][Fuselage.Q]>
				<[tmvector3d][R0][-0.0280 4.660 0.0780]>
				<[tmvector3d][X0][ 0.7 0.7 0.0 ]>
				<[tmvector3d][Color][ 1.0 0.3 0.1 1.0 ]>
				<[float64][Brightness][ 2.0 ]>
				<[string8][InputModulation][NavigationLightOn.Output]>
			>
			<[graphics_pointlight][airplane_nav_right_11][]
				<[uint32][PositionID][Fuselage.R]>
				<[uint32][OrientationID][Fuselage.Q]>
				<[tmvector3d][R0][-0.0280 -4.660 0.0780]>
				<[tmvector3d][X0][ 0.7 -0.7 0.0 ]>
				<[tmvector3d][Color][ 0.2 0.7 0.1 1.0 ]>
				<[float64][Brightness][ 2.0 ]>
				<[string8][InputModulation][NavigationLightOn.Output]>
			>
			<[graphics_pointlight][airplane_nav_tail_11][]
				<[uint32][PositionID][Fuselage.R]>
				<[uint32][OrientationID][Fuselage.Q]>
				<[tmvector3d][R0][-4.5108 0.000 -0.0373]>
				<[tmvector3d][X0][ -0.7 0.0 0.0 ]>
				<[tmvector3d][Color][ 0.7 0.7 1.0 1.0 ]>
				<[float64][Brightness][ 2.0 ]>
				<[string8][InputModulation][NavigationLightOn.Output]>
			>
			<[graphics_input][LandingLightOn][]
				<[uint32][InputID][LandingLightOn.Output]>
			>
			<[graphics_pointlight][LandingLight_11][]
				<[uint32][PositionID][Fuselage.R]>
				<[uint32][OrientationID][Fuselage.Q]>
				<[tmvector3d][R0][0.0172 -1.1088 -0.6555 ]>
				<[tmvector3d][X0][ 0.9 0.0 -0.1 ]>
				<[float64][ConeCenter][0.9]>
				<[float64][ConeCutoff][0.7]>
				<[float64][Size][0.1]>
				<[tmvector3d][Color][ 1.0 0.9 0.8 1.0 ]>
				<[float64][Brightness][6.0]>
				<[string8][InputModulation][LandingLightOn.Output]>
			>

		// E415-Caddy_cockpit
			<[rigidbodygraphics][fondsInstruments_1][]
				<[string8][GeometryList][ caddy_cockpit_1 ]>
				<[uint32][PositionID][Fuselage.R]>
				<[uint32][OrientationID][Fuselage.Q]>
			>
			<[graphics_input][CockpitInput_0][]
				<[uint32][InputID][AirspeedIndicatorNeedle.Output]>
				<[float64][Scaling][1.9438]>
			>
			<[graphics_mapping][CockpitMapping_67][]
				<[string8][Input][CockpitInput_0.Output]>
				<[tmvector2d][Map][(0.0 0.0) (40.0 0.507542) (50.0 0.710349) (60.0 0.935497) (70.0 1.236217) (80.0 1.565735) (90.0 1.933825) (100.0 2.311689) (110.0 2.717652) (120.0 3.151890) (140.0 4.181809) (150.0 4.643798) (160.0 5.111895) (180.0 5.753479) (650.0 5.932898) ]>
			>
			<[hingedbodygraphics][needle_airspeed_1][]
				<[string8][GeometryList][ needle_airspeed_1 ]>
				<[uint32][PositionID][Fuselage.R]>
				<[uint32][OrientationID][Fuselage.Q]>
				<[string8][InputAngle][CockpitMapping_67.Output]>
				<[tmvector3d][Axis][-1.0 0.0 0.0]>
				<[tmvector3d][Pivot][0.189800 0.102500 0.186]>
			>
			// ENGN_tacrad indicatior
			<[graphics_input][CockpitInput_1][]
				<[uint32][InputID][RotationSpeed.Output]>
				<[float64][Scaling][1]>
			>
			<[graphics_mapping][CockpitMapping_88][]
				<[string8][Input][CockpitInput_1.Output]>
				<[tmvector2d][Map][(0 0.0) (1047 15.75334)]>
			>
			<[hingedbodygraphics][needle_rpm_1][]
				<[string8][GeometryList][ needle_rpm_1 ]>
				<[uint32][PositionID][Fuselage.R]>
				<[uint32][OrientationID][Fuselage.Q]>
				<[string8][InputAngle][CockpitMapping_88.Output]>
				<[tmvector3d][Axis][-1.0 0.0 0.0]>
				<[tmvector3d][Pivot][0.189800 0.383600 0.106700]>
			>

			<[hingedbodygraphics][needle_100ft_1][]
				<[string8][GeometryList][ needle_100ft_1 ]>
				<[uint32][PositionID][Fuselage.R]>
				<[uint32][OrientationID][Fuselage.Q]>
				<[uint32][AngleID][AltimeterNeedle.Output]>
				<[float64][AngleMax][0.020600]>
				<[tmvector3d][Axis][-1.0 0.0 0.0]>
				<[tmvector3d][Pivot][0.189800 -0.103300 0.186]>
			>
			<[hingedbodygraphics][needle_1000ft_1][]
				<[string8][GeometryList][ needle_1000ft_1 ]>
				<[uint32][PositionID][Fuselage.R]>
				<[uint32][OrientationID][Fuselage.Q]>
				<[uint32][AngleID][AltimeterNeedle.Output]>
				<[float64][AngleMax][0.0020600]>
				<[tmvector3d][Axis][-1.0 0.0 0.0]>
				<[tmvector3d][Pivot][0.189800 -0.103300 0.186]>
			>
			// oil_temperature_deg_C
			<[graphics_input][CockpitInput_3][]
				<[uint32][InputID][ServoCheck.Output]> //engine/indicators/oil_temperature_deg_C[0]
				<[float64][Scaling][40.0]>
			>
			<[graphics_mapping][CockpitMapping_103][]
				<[string8][Input][CockpitInput_3.Output]>
				<[tmvector2d][Map][(0 0.0) (40.0 1.277407)]>
			>
			<[hingedbodygraphics][needle_temp_1][]
				<[string8][GeometryList][ needle_temp_1 ]>
				<[uint32][PositionID][Fuselage.R]>
				<[uint32][OrientationID][Fuselage.Q]>
				<[string8][InputAngle][CockpitMapping_103.Output]>
				<[tmvector3d][Axis][-1.0 0.0 0.0]>
				<[tmvector3d][Pivot][0.189800 0.433500 0.025800]>
			>
			// m_fuel_tot
			<[graphics_input][CockpitInput_4][]
				<[uint32][InputID][ServoCheck.Output]> // sim/aircraft/weight/acf_m_fuel_tot
				<[float64][Scaling][40.0]>
			>
			<[graphics_mapping][CockpitMapping_108][]
				<[string8][Input][CockpitInput_4.Output]>
				<[tmvector2d][Map][(0 0.0) (40.0 1.681276)]>
			>
			<[hingedbodygraphics][needle_fuel_1][]
				<[string8][GeometryList][ needle_fuel_1 ]>
				<[uint32][PositionID][Fuselage.R]>
				<[uint32][OrientationID][Fuselage.Q]>
				<[string8][InputAngle][CockpitMapping_108.Output]>
				<[tmvector3d][Axis][-1.0 0.0 0.0]>
				<[tmvector3d][Pivot][0.190800 0.366300 0.025800]>
			>
			<[graphics_input][CockpitInput_5][]
				<[uint32][InputID][ThrottleLever.Output]>
			>
			<[graphics_mapping][CockpitMapping_112][]
				<[string8][Input][CockpitInput_5.Output]>
				<[tmvector2d][Map][ (0 0.0) (1 0.073000)]>
			>
			<[graphics_translation][CockpitMoving_112][]
				<[string8][Input][CockpitMapping_112.Output]>
				<[tmvector3d][Axis][0.073 0.0 0.0]>
			>
			<[rigidbodygraphics][throttle_1][]
				<[string8][GeometryList][ throttle_1 ]>
				<[uint32][PositionID][Fuselage.R]>
				<[uint32][OrientationID][Fuselage.Q]>
				<[string8][InputTransform][CockpitMoving_112.Output]>
			>
			<[graphics_input][CockpitInput_6][]
				<[uint32][InputID][VerticalSpeedIndicatorNeedle.Output]>
				<[float64][Scaling][196.85]>
			>
			<[graphics_mapping][CockpitMapping_117][]
				<[string8][Input][CockpitInput_6.Output]>
				<[tmvector2d][Map][(-10000.0 -2.957984) (-6000.0 -2.957984) (-4000.0 -2.231578) (-2000.0 -1.346522) (-1000.0 -0.754680) (0.0 0.0) (1000.0 0.754680) (2000.0 1.346522) (4000.0 2.231578) (6000.0 2.957984) (10000.0 2.957984) ]>
			>
			<[hingedbodygraphics][needle_vertical-speed_1][]
				<[string8][GeometryList][ needle_vertical-speed_1 ]>
				<[uint32][PositionID][Fuselage.R]>
				<[uint32][OrientationID][Fuselage.Q]>
				<[string8][InputAngle][CockpitMapping_117.Output]>
				<[tmvector3d][Axis][-1.0 0.0 0.0]>
				<[tmvector3d][Pivot][0.189800 -0.103500 0.088]>
			>
			<[graphics_input][CockpitInput_7][]
				<[uint32][InputID][MixtureLever.Output]>
				<[float64][Scaling][1.0]>
			>
			<[graphics_mapping][CockpitMapping_128][]
				<[string8][Input][CockpitInput_7.Output]>
				<[tmvector2d][Map][(0 0.047000)(1 0.0)]>
			>
			<[graphics_translation][CockpitMoving_128][]
				<[string8][Input][CockpitMapping_128.Output]>
				<[tmvector3d][Axis][-0.047 0.0 0.0]>
			>
			<[rigidbodygraphics][mixture_1][]
				<[string8][GeometryList][ mixture_1 ]>
				<[uint32][PositionID][Fuselage.R]>
				<[uint32][OrientationID][Fuselage.Q]>
				<[string8][InputTransform][CockpitMoving_128.Output]>
			>
			<[graphics_input][CockpitInput_8][]
				<[uint32][InputID][EngineHeaterSwitch.Output]>
			>
			<[graphics_mapping][CockpitMapping_132][]
				<[string8][Input][CockpitInput_8.Output]>
				<[tmvector2d][Map][ (0 0.0) (1 0.045500)]>
			>
			<[graphics_translation][CockpitMoving_132][]
				<[string8][Input][CockpitMapping_132.Output]>
				<[tmvector3d][Axis][-0.045500 0.0 0.0]>
			>
			<[rigidbodygraphics][carbHeat_1][]
				<[string8][GeometryList][ carbheat_1 ]>
				<[uint32][PositionID][Fuselage.R]>
				<[uint32][OrientationID][Fuselage.Q]>
				<[string8][InputTransform][CockpitMoving_132.Output]>
			>
			// 1,E415-Caddy_cockpit,ANIM_hide,1,0.0,2.0,sim/cockpit/engine/ignition_on[0]
			// 1,E415-Caddy_cockpit,ANIM_trans_begin,1,sim/cockpit2/engine/actuators/ignition_key[0]
			// 1,E415-Caddy_cockpit,ANIM_trans_key,1,0,0.0772,0.2384,1.5154
			// 1,E415-Caddy_cockpit,ANIM_trans_key,1,1.0,0.0772,0.2384,1.5154
			// 1,E415-Caddy_cockpit,ANIM_trans_key,1,2.0,0.0772,0.2384,1.5154
			// 1,E415-Caddy_cockpit,ANIM_trans_key,1,3.0,0.0772,0.2384,1.5154
			// 1,E415-Caddy_cockpit,ANIM_trans_key,1,4.0,0.0772,0.2384,1.5042
			<[rigidbodygraphics][knobStart_1][]
				<[string8][GeometryList][ knobstart_1 ]>
				<[uint32][PositionID][Fuselage.R]>
				<[uint32][OrientationID][Fuselage.Q]>
			>
			<[graphics_input][CockpitInput_9][]
				<[uint32][InputID][SideSlip.Output]>
				<[float64][Scaling][-57.29577]>
			>
			<[graphics_mapping][CockpitMapping_159][]
				<[string8][Input][CockpitInput_9.Output]>
				<[tmvector2d][Map][(-360.0 -0.301069) (-2.0 -0.273144) (0.0 0.0) (2.0 0.273144) (360.0 0.301069) ]>
			>
			<[hingedbodygraphics][turnSphere_1][]
			// <[string8][GeometryList][ turnsphere_1 ]>
				<[uint32][PositionID][Fuselage.R]>
				<[uint32][OrientationID][Fuselage.Q]>
				<[string8][InputAngle][CockpitMapping_159.Output]>
				<[tmvector3d][Axis][1.0 0.0 0.0]>
				<[tmvector3d][Pivot][0.180200 0.101900 0.129200]>
			>
			<[rigidbodygraphics][BalanceIndicatorBall][]
				<[string8][GeometryList][ turnsphere_1 ]>
				<[uint32][PositionID][BalanceIndicatorBall.R]>
			>
			// battery swith
			<[graphics_input][CockpitInput_10][]
				<[uint32][InputID][BatterySwitch.Output]>
			>
			<[graphics_mapping][CockpitMapping_168][]
				<[string8][Input][CockpitInput_10.Output]>
				<[tmvector2d][Map][(0 0.0) (1 0.872839)]>
			>
			<[hingedbodygraphics][switchBattery_1][]
				<[string8][GeometryList][ switchbattery_1 ]>
				<[uint32][PositionID][Fuselage.R]>
				<[uint32][OrientationID][Fuselage.Q]>
				<[string8][InputAngle][CockpitMapping_168.Output]>
				<[tmvector3d][Axis][0.0 -1.0 0.0]>
				<[tmvector3d][Pivot][0.180500 0.097400 -0.077800]>
			>
			// avionics switch
			<[graphics_input][CockpitInput_11][]
				<[uint32][InputID][AvionicsSwitch.Output]>
			>
			<[graphics_mapping][CockpitMapping_173][]
				<[string8][Input][CockpitInput_11.Output]>
				<[tmvector2d][Map][(0 0.0) (1 0.871443)]>
			>
			<[hingedbodygraphics][switcheRadio_1][]
				<[string8][GeometryList][ switcheradio_1 ]>
				<[uint32][PositionID][Fuselage.R]>
				<[uint32][OrientationID][Fuselage.Q]>
				<[string8][InputAngle][CockpitMapping_173.Output]>
				<[tmvector3d][Axis][0.0 -1.0 0.0]>
				<[tmvector3d][Pivot][0.180500 -0.050400 -0.077800]>
			>
			<[graphics_input][CockpitInput_12][]
				<[uint32][InputID][ServoElevatorTrimDisplay.Output]>
			>
			<[graphics_mapping][CockpitMapping_178][]
				<[string8][Input][CockpitInput_12.Output]>
				<[tmvector2d][Map][(0 0.768294) (0.1 1.550027)]>
			>
			<[hingedbodygraphics][handleTrim_1][]
				<[string8][GeometryList][ handletrim_1 ]>
				<[uint32][PositionID][Fuselage.R]>
				<[uint32][OrientationID][Fuselage.Q]>
				<[string8][InputAngle][CockpitMapping_178.Output]>
				<[tmvector3d][Axis][0.0 1.0 0.0]>
				<[tmvector3d][Pivot][0.158600 0.449800 -0.160]>
			>
			// Radio com1_freq_hz
			<[graphics_input][CockpitInput_13][]
				<[uint32][InputID][RadioFreq.Output]>
			>
			<[graphics_mapping][CockpitMapping_183][]
				<[string8][Input][CockpitInput_13.Output]>
				<[tmvector2d][Map][(0.0 -6.283186) (999.9 -6.283186) (1000.0 -5.654867) (1999.9 -5.654867) (2000.0 -5.026549) (2999.9 -5.026549) (3000.0 -4.398230) (3999.9 -4.398230) (4000.0 -3.769912) (4999.9 -3.769912) (5000.0 -3.141593) (5999.9 -3.141593) (6000.0 -2.513274) (6999.9 -2.513274) (7000.0 -1.884956) (7999.9 -1.884956) (8000.0 -1.256637) (8999.9 -1.256637) (9000.0 -0.628319) (9999.9 -0.628319) ]>
			>
			<[hingedbodygraphics][_radio10_1][]
				<[string8][GeometryList][ _radio10_1 ]>
				<[uint32][PositionID][Fuselage.R]>
				<[uint32][OrientationID][Fuselage.Q]>
				<[string8][InputAngle][CockpitMapping_183.Output]>
				<[tmvector3d][Axis][0.0 1.0 0.0]>
				<[tmvector3d][Pivot][0.200800 0.137400 0.003600]>
			>
			<[graphics_mapping][CockpitMapping_209][]
				<[string8][Input][CockpitInput_13.Output]>
				<[tmvector2d][Map][(0.0 -6.283186) (99.9 -6.283186) (100.0 -5.654867) (199.9 -5.654867) (200.0 -5.026549) (299.9 -5.026549) (300.0 -4.398230) (399.9 -4.398230) (400.0 -3.769912) (499.9 -3.769912) (500.0 -3.141593) (599.9 -3.141593) (600.0 -2.513274) (699.9 -2.513274) (700.0 -1.884956) (799.9 -1.884956) (800.0 -1.256637) (899.9 -1.256637) (900.0 -0.628319) (999.9 -0.628319) ]>
			>
			<[hingedbodygraphics][radio1_1][]
				<[string8][GeometryList][ radio1_1 ]>
				<[uint32][PositionID][Fuselage.R]>
				<[uint32][OrientationID][Fuselage.Q]>
				<[string8][InputAngle][CockpitMapping_209.Output]>
				<[tmvector3d][Axis][0.0 1.0 0.0]>
				<[tmvector3d][Pivot][0.200800 0.128300 0.003600]>
			>
			<[graphics_mapping][CockpitMapping_235][]
				<[string8][Input][CockpitInput_13.Output]>
				<[tmvector2d][Map][(0.0 -6.283186) (9.9 -6.283186) (10.0 -5.654867) (19.9 -5.654867) (20.0 -5.026549) (29.9 -5.026549) (30.0 -4.398230) (39.9 -4.398230) (40.0 -3.769912) (49.9 -3.769912) (50.0 -3.141593) (59.9 -3.141593) (60.0 -2.513274) (69.9 -2.513274) (70.0 -1.884956) (79.9 -1.884956) (80.0 -1.256637) (89.9 -1.256637) (90.0 -0.628319) (99.9 -0.628319) ]>
			>
			<[hingedbodygraphics][radioDot1_1][]
				<[string8][GeometryList][ radiodot1_1 ]>
				<[uint32][PositionID][Fuselage.R]>
				<[uint32][OrientationID][Fuselage.Q]>
				<[string8][InputAngle][CockpitMapping_235.Output]>
				<[tmvector3d][Axis][0.0 1.0 0.0]>
				<[tmvector3d][Pivot][0.200800 0.119100 0.003600]>
			>
			<[graphics_mapping][CockpitMapping_261][]
				<[string8][Input][CockpitInput_13.Output]>
				<[tmvector2d][Map][(0.0 -6.283186) (0.9 -6.283186) (1.0 -5.654867) (1.9 -5.654867) (2.0 -5.026549) (2.9 -5.026549) (3.0 -4.398230) (3.9 -4.398230) (4.0 -3.769912) (4.9 -3.769912) (5.0 -3.141593) (5.9 -3.141593) (6.0 -2.513274) (6.9 -2.513274) (7.0 -1.884956) (7.9 -1.884956) (8.0 -1.256637) (8.9 -1.256637) (9.0 -0.628319) (9.9 -0.628319) ]>
			>
			<[hingedbodygraphics][radioDot2_1][]
				<[string8][GeometryList][ radiodot2_1 ]>
				<[uint32][PositionID][Fuselage.R]>
				<[uint32][OrientationID][Fuselage.Q]>
				<[string8][InputAngle][CockpitMapping_261.Output]>
				<[tmvector3d][Axis][0.0 1.0 0.0]>
				<[tmvector3d][Pivot][0.200800 0.110 0.003600]>
			>
			// Yokes
			<[graphics_input][CockpitInput_14][]
				<[uint32][InputID][ServoElevator.Output]>
				<[float64][Scaling][-12.5]>
			>
			<[graphics_mapping][CockpitMapping_286][]
				<[string8][Input][CockpitInput_14.Output]>
				<[tmvector2d][Map][ (-1 -0.080200) (0 0.0) (1 0.080200)]>
			>
			<[graphics_translation][CockpitMoving_286][]
				<[string8][Input][CockpitMapping_286.Output]>
				<[tmvector3d][Axis][-0.080200 0.0 0.0]>
			>
			<[rigidbodygraphics][yokeLeft_001_1][]
				<[string8][GeometryList][ yokeleft_001_1 ]>
				<[uint32][PositionID][Fuselage.R]>
				<[uint32][OrientationID][Fuselage.Q]>
				<[string8][InputTransform][CockpitMoving_286.Output]>
			>
			<[graphics_input][CockpitInput_15][]
				<[uint32][InputID][ServoLeftAileron.Output]>
				<[float64][Scaling][3.333]>
			>
			<[graphics_mapping][CockpitMapping_290][]
				<[string8][Input][CockpitInput_15.Output]>
				<[tmvector2d][Map][(-1 -0.785398) (0 0.0) (1 0.785398)]>
			>
			<[hingedbodygraphics][_yokeLeft_1][]
				<[string8][GeometryList][ _yokeleft_1 ]>
				<[uint32][PositionID][Fuselage.R]>
				<[uint32][OrientationID][Fuselage.Q]>
				<[string8][InputAngle][CockpitMapping_290.Output]>
				<[tmvector3d][Axis][-1.0 0.0 0.0]>
				<[tmvector3d][Pivot][-0.427300 0.249600 0.025]>
				<[string8][Graphics][yokeLeft_001_1]>
			>
			// ignition switch
			<[graphics_input][CockpitInput_16][]
				<[uint32][InputID][IgnitionSwitch.Output]>
				<[float64][Scaling][3.0]>
			>
			<[graphics_mapping][CockpitMapping_298][]
				<[string8][Input][CockpitInput_16.Output]>
				<[tmvector2d][Map][(0.0 0.0) (1.0 0.872665) (2.0 0.0) (3.0 0.872665) ]>
			>
			<[hingedbodygraphics][switcheMagnetoLeft_1][]
				<[string8][GeometryList][ switchemagnetoleft ]>
				<[uint32][PositionID][Fuselage.R]>
				<[uint32][OrientationID][Fuselage.Q]>
				<[string8][InputAngle][CockpitMapping_298.Output]>
				<[tmvector3d][Axis][0.0 -1.0 0.0]>
				<[tmvector3d][Pivot][0.180500 0.067900 -0.077800]>
			>
			// attitude indicator
			<[graphics_input][CockpitInput_17][]
				<[uint32][InputID][PitchAngle.Output]>
				<[float64][Scaling][57.29578]>
			>
			<[graphics_mapping][CockpitMapping_346][]
				<[string8][Input][CockpitInput_17.Output]>
				<[tmvector2d][Map][(-50.0 0.349066) (0 0.0) (50.0 -0.349066)]>
			>
			<[hingedbodygraphics][NB_pitch_compas_1][]
				<[string8][GeometryList][ nb_pitch_compas_1 ]>
				<[uint32][PositionID][Fuselage.R]>
				<[uint32][OrientationID][Fuselage.Q]>
				<[string8][InputAngle][CockpitMapping_346.Output]>
				<[tmvector3d][Axis][0.0 1.0 0.0]>
				<[tmvector3d][Pivot][0.215700 -0.000400 0.198300]>
			>
			<[graphics_input][CockpitInput_18][]
				<[uint32][InputID][BankAngle.Output]>
				<[float64][Scaling][57.29578]>
			>
			<[graphics_mapping][CockpitMapping_349][]
				<[string8][Input][CockpitInput_18.Output]>
				<[tmvector2d][Map][(-50.0 0.349066) (0 0.0)(50.0 -0.349066)]>
			>
			<[hingedbodygraphics][_NB_roll_compas_1][]
				<[string8][GeometryList][ _nb_roll_compas_1 ]>
				<[uint32][PositionID][Fuselage.R]>
				<[uint32][OrientationID][Fuselage.Q]>
				<[string8][InputAngle][CockpitMapping_349.Output]>
				<[tmvector3d][Axis][-1.0 0.0 0.0]>
				<[tmvector3d][Pivot][0.215700 -0.000400 0.198300]>
				<[string8][Graphics][NB_pitch_compas_1]>
			>
			<[hingedbodygraphics][_CompasSphere_1][]
				<[string8][GeometryList][ _compassphere_1 ]>
				<[uint32][PositionID][Fuselage.R]>
				<[uint32][OrientationID][Fuselage.Q]>
				<[string8][AngleID][HeadingAngle.Output]>
				<[float64][AngleMax][1.0]>
				<[tmvector3d][Axis][0.0 0.0 -1.0]>
				<[tmvector3d][Pivot][0.215700 -0.000400 0.198300]>
				<[string8][Graphics][_NB_roll_compas_1]>
			>
			// local time
			<[graphics_input][LocalTime][]
				<[uint32][InputID][LocalTime.Output]>
			>
			<[graphics_sec_to_hms][Watch][]
				<[string8][Input][LocalTime.Output]>
			>
			<[hingedbodygraphics][needle_seconds_1][]
				<[string8][GeometryList][ needle_seconds_1 ]>
				<[uint32][PositionID][Fuselage.R]>
				<[uint32][OrientationID][Fuselage.Q]>
				<[string8][InputAngle][Watch.Seconds60]>
				<[float64][AngleMax][0.104667]>
				<[tmvector3d][Axis][-1.0 0.0 0.0]>
				<[tmvector3d][Pivot][0.185100 -0.000400 0.107800]>
			>
			<[hingedbodygraphics][needle_minutes_1][]
				<[string8][GeometryList][ needle_minutes_1 ]>
				<[uint32][PositionID][Fuselage.R]>
				<[uint32][OrientationID][Fuselage.Q]>
				<[string8][InputAngle][LocalTime.Output]>
				<[float64][AngleMax][0.00174445]>
				<[tmvector3d][Axis][-1.0 0.0 0.0]>
				<[tmvector3d][Pivot][0.185100 -0.000400 0.107800]>
			>
			<[hingedbodygraphics][needle_hour_1][]
				<[string8][GeometryList][ needle_hour_1 ]>
				<[uint32][PositionID][Fuselage.R]>
				<[uint32][OrientationID][Fuselage.Q]>
				<[string8][InputAngle][LocalTime.Output]>
				<[float64][AngleMax][0.00014537037]>
				<[tmvector3d][Axis][-1.0 0.0 0.0]>
				<[tmvector3d][Pivot][0.185100 -0.000400 0.107800]>
			>
			<[graphics_mapping][CockpitMapping_373][]
				<[string8][Input][CockpitInput_14.Output]>
				<[tmvector2d][Map][ (-1 -0.117100) (0 0.0) (1 0.117100)]>
			>
			<[graphics_translation][CockpitMoving_373][]
				<[string8][Input][CockpitMapping_373.Output]>
				<[tmvector3d][Axis][-0.117100 0.0 0.0]>
			>
			<[rigidbodygraphics][yokeRight_001_1][]
				<[string8][GeometryList][ yokeright_001_1 ]>
				<[uint32][PositionID][Fuselage.R]>
				<[uint32][OrientationID][Fuselage.Q]>
				<[string8][InputTransform][CockpitMoving_373.Output]>
			>
			<[graphics_mapping][CockpitMapping_376][]
				<[string8][Input][CockpitInput_15.Output]>
				<[tmvector2d][Map][(-1 -0.028400) (0 0.0) (1 0.028400)]>
			>
			<[graphics_translation][CockpitMoving_376][]
				<[string8][Input][CockpitMapping_376.Output]>
				<[tmvector3d][Axis][0.028400 0.0 0.0]>
				<[string8][InputTransform][CockpitMoving_373.Output]>
			>
			<[graphics_mapping][CockpitMapping_377][]
				<[string8][Input][CockpitInput_15.Output]>
				<[tmvector2d][Map][ (-1 -0.785398) (0 0.0) (1 0.785398)]>
			>
			<[graphics_rotation][CockpitRotate_377][]
				<[string8][InputAngle][CockpitMapping_377.Output]>
				<[tmvector3d][Axis][-1.0 0.0 0.0]>
				<[tmvector3d][Pivot][0.020400 -0.250400 0.025]>
				<[string8][InputTransform][CockpitMoving_376.Output]>
			>
			<[rigidbodygraphics][_yokeRight_1][]
				<[string8][GeometryList][ _yokeright_1 ]>
				<[uint32][PositionID][Fuselage.R]>
				<[uint32][OrientationID][Fuselage.Q]>
				<[string8][InputTransform][CockpitRotate_377.Output]>
			>

			// 1,E415-Caddy_cockpit,ANIM_trans_begin,1,controls/parkbrake
			// 1,E415-Caddy_cockpit,ANIM_trans_key,1,0,-0.0219,-0.0183,1.4792
			// 1,E415-Caddy_cockpit,ANIM_trans_key,1,0.9,-0.0219,-0.0183,1.5088
			// 1,E415-Caddy_cockpit,ANIM_trans_key,1,1,-0.0219,-0.0183,1.5088
			// parking brake
			<[graphics_input][CockpitInput_23][]
				<[uint32][InputID][ParkingBrakeSwitch.Output]>
			>
			<[graphics_mapping][CockpitMapping_403][]
				<[string8][Input][CockpitInput_23.Output]> //controls/parkbrake
				<[tmvector2d][Map][(0.0 0.0) (0.9 0.0) (1.0 1.570797) ]>
			>
			<[hingedbodygraphics][handleParking_1][]
				<[string8][GeometryList][ handleparking_1 ]>
				<[uint32][PositionID][Fuselage.R]>
				<[uint32][OrientationID][Fuselage.Q]>
				<[string8][InputAngle][CockpitMapping_403.Output]>
				<[tmvector3d][Axis][-1.0 0.0 0.0]>
				<[tmvector3d][Pivot][1.5088 0.0219 -0.0183]>
			>
			<[rigidbodygraphics][knobAltimeter_1][]
				<[string8][GeometryList][ knobaltimeter_1 ]>
				<[uint32][PositionID][Fuselage.R]>
				<[uint32][OrientationID][Fuselage.Q]>
			>

			// ignition_key
			<[graphics_mapping][CockpitMapping_422][]
				<[string8][Input][CockpitInput_16.Output]>
				<[tmvector2d][Map][(0.0 0.0) (1.0 0.0) (2.0 0.872665) (3.0 0.872665) ]>
			>
			<[hingedbodygraphics][switcheMagnetoRight_1][]
				<[string8][GeometryList][ switchemagnetoright ]>
				<[uint32][PositionID][Fuselage.R]>
				<[uint32][OrientationID][Fuselage.Q]>
				<[string8][InputAngle][CockpitMapping_422.Output]>
				<[tmvector3d][Axis][0.0 -1.0 0.0]>
				<[tmvector3d][Pivot][0.180500 0.038300 -0.077800]>
			>
			// fuel tank selector
			<[graphics_input][CockpitInput_24][]
				<[uint32][InputID][FuelTankSelector.Output]>
				<[float64][Scaling][1.0]>
			>
			<[graphics_mapping][CockpitMapping_470][]
				<[string8][Input][CockpitInput_24.Output]>
				<[tmvector2d][Map][(0.0 0.0) (1.0 0.872665) (2.0 0.0) (3.0 0.0) (4.0 0.872665) ]>
			>
			<[hingedbodygraphics][switheValve_1][]
				<[string8][GeometryList][ swithevalve_1 ]>
				<[uint32][PositionID][Fuselage.R]>
				<[uint32][OrientationID][Fuselage.Q]>
				<[string8][InputAngle][CockpitMapping_470.Output]>
				<[tmvector3d][Axis][0.0 -1.0 0.0]>
				<[tmvector3d][Pivot][0.180500 0.008800 -0.077800]>
			>
			// fuel pump switch
			<[graphics_input][CockpitInput_25][]
				<[uint32][InputID][FuelPumpSwitch.Output]>
			>
			<[graphics_mapping][CockpitMapping_481][]
				<[string8][Input][CockpitInput_25.Output]>
				<[tmvector2d][Map][(0 0.0) (1 0.872665)]>
			>
			<[hingedbodygraphics][switchPump_1][]
				<[string8][GeometryList][ switchpump_1 ]>
				<[uint32][PositionID][Fuselage.R]>
				<[uint32][OrientationID][Fuselage.Q]>
				<[string8][InputAngle][CockpitMapping_481.Output]>
				<[tmvector3d][Axis][0.0 -1.0 0.0]>
				<[tmvector3d][Pivot][0.180500 -0.020800 -0.077800]>
			>
			// nav lights switch
			<[graphics_input][CockpitInput_26][]
				<[uint32][InputID][NavigationLightOn.Output]>
			>
			<[graphics_mapping][CockpitMapping_486][]
				<[string8][Input][CockpitInput_26.Output]>
				<[tmvector2d][Map][(0 0.0) (1 0.872665)]>
			>
			<[hingedbodygraphics][switchNavLight_1][]
				<[string8][GeometryList][ switchnavlight_1 ]>
				<[uint32][PositionID][Fuselage.R]>
				<[uint32][OrientationID][Fuselage.Q]>
				<[string8][InputAngle][CockpitMapping_486.Output]>
				<[tmvector3d][Axis][0.0 -1.0 0.0]>
				<[tmvector3d][Pivot][0.180500 -0.079900 -0.077800]>
			>
			<[graphics_input][CockpitInput_27][]
				<[uint32][InputID][LandingLightOn.Output]>
			>
			<[graphics_mapping][CockpitMapping_491][]
				<[string8][Input][CockpitInput_27.Output]>
				<[tmvector2d][Map][(0 0.0) (1 0.872665)]>
			>
			<[hingedbodygraphics][switch_land_lights_1][]
				<[string8][GeometryList][ switch_land_lights_1 ]>
				<[uint32][PositionID][Fuselage.R]>
				<[uint32][OrientationID][Fuselage.Q]>
				<[string8][InputAngle][CockpitMapping_491.Output]>
				<[tmvector3d][Axis][0.0 -1.0 0.0]>
				<[tmvector3d][Pivot][0.180500 -0.109500 -0.077800]>
			>
			<[rigidbodygraphics][knobPlafonnier_1][]
				<[string8][GeometryList][ knobplafonnier_1 ]>
				<[uint32][PositionID][Fuselage.R]>
				<[uint32][OrientationID][Fuselage.Q]>
			>
			// roll electric deg indicator
			<[graphics_input][CockpitInput_28][]
				<[uint32][InputID][RateOfTurn.Output]>
				<[float64][Scaling][-57.29577]>
			>
			<[graphics_mapping][CockpitMapping_504][]
				<[string8][Input][CockpitInput_28.Output]>
				<[tmvector2d][Map][ (-360.0 -0.349066)  (-25.0 -0.314159)  (0.0 0.0) (25.0 0.314159) (360.0 0.349066) ]>
			>
			<[hingedbodygraphics][needle_turn_1][]
				<[string8][GeometryList][ needle_turn_1 ]>
				<[uint32][PositionID][Fuselage.R]>
				<[uint32][OrientationID][Fuselage.Q]>
				<[string8][InputAngle][CockpitMapping_504.Output]>
				<[tmvector3d][Axis][-1.0 0.0 0.0]>
				<[tmvector3d][Pivot][0.189800 0.102500 0.088]>
			>
			<[rigidbodygraphics][knobWatch_1][]
				<[string8][GeometryList][ knobwatch_1 ]>
				<[uint32][PositionID][Fuselage.R]>
				<[uint32][OrientationID][Fuselage.Q]>
			>
			// 1,E415-Caddy_cockpit,ANIM_trans_begin,1,sim/cockpit/radios/transponder_mode
			// 1,E415-Caddy_cockpit,ANIM_trans_key,1,0,0.0813,-0.0118,1.5172
			// 1,E415-Caddy_cockpit,ANIM_trans_key,1,1.0,0.0909,-0.0118,1.5172
			// 1,E415-Caddy_cockpit,ANIM_trans_key,1,2.0,0.1002,-0.0118,1.5172
			// 1,E415-Caddy_cockpit,ANIM_trans_key,1,3.0,0.1110,-0.0118,1.5172
			<[rigidbodygraphics][transpondSelector_1][]
				<[string8][GeometryList][ transpondselector_1 ]>
				<[uint32][PositionID][Fuselage.R]>
				<[uint32][OrientationID][Fuselage.Q]>
			>
			// transponder code
			<[graphics_input][CockpitInput_29][]
				<[uint32][InputID][TransponderCode.Output]>
			>
			<[graphics_mapping][CockpitMapping_530][]
				<[string8][Input][CockpitInput_29.Output]>
				<[tmvector2d][Map][(0.0 0.0) (999.0 0.0) (1000.0 0.628319) (1999.0 0.628319) (2000.0 1.256637) (2999.0 1.256637) (3000.0 1.884956) (3999.0 1.884956) (4000.0 2.513274) (4999.0 2.513274) (5000.0 3.141593) (5999.0 3.141593) (6000.0 3.769912) (6999.0 3.769912) (7000.0 4.398230) (7999.0 4.398230) ]>
			>
			<[hingedbodygraphics][transpondWheel1000_1][]
				<[string8][GeometryList][ transpondwheel1000_1 ]>
				<[uint32][PositionID][Fuselage.R]>
				<[uint32][OrientationID][Fuselage.Q]>
				<[string8][InputAngle][CockpitMapping_530.Output]>
				<[tmvector3d][Axis][0.0 1.0 0.0]>
				<[tmvector3d][Pivot][0.200800 -0.123700 0.005500]>
			>
			<[graphics_mapping][CockpitMapping_552][]
				<[string8][Input][CockpitInput_29.Output]>
				<[tmvector2d][Map][(0.0 0.0) (99.0 0.0) (100.0 0.628319) (199.0 0.628319) (200.0 1.256637) (299.0 1.256637) (300.0 1.884956) (399.0 1.884956) (400.0 2.513274) (499.0 2.513274) (500.0 3.141593) (599.0 3.141593) (600.0 3.769912) (699.0 3.769912) (700.0 4.398230) (799.0 4.398230) ]>
			>
			<[hingedbodygraphics][transpondWheel100_1][]
				<[string8][GeometryList][ transpondwheel100_1 ]>
				<[uint32][PositionID][Fuselage.R]>
				<[uint32][OrientationID][Fuselage.Q]>
				<[string8][InputAngle][CockpitMapping_552.Output]>
				<[tmvector3d][Axis][0.0 1.0 0.0]>
				<[tmvector3d][Pivot][0.200800 -0.139100 0.005500]>
			>
			<[graphics_mapping][CockpitMapping_574][]
				<[string8][Input][CockpitInput_29.Output]>
				<[tmvector2d][Map][(0.0 0.0) (9.0 0.0) (10.0 0.628319) (19.0 0.628319) (20.0 1.256637) (29.0 1.256637) (30.0 1.884956) (39.0 1.884956) (40.0 2.513274) (49.0 2.513274) (50.0 3.141593) (59.0 3.141593) (60.0 3.769912) (69.0 3.769912) (70.0 4.398230) (79.0 4.398230) ]>
			>
			<[hingedbodygraphics][transpondWheel10_1][]
				<[string8][GeometryList][ transpondwheel10_1 ]>
				<[uint32][PositionID][Fuselage.R]>
				<[uint32][OrientationID][Fuselage.Q]>
				<[string8][InputAngle][CockpitMapping_574.Output]>
				<[tmvector3d][Axis][0.0 1.0 0.0]>
				<[tmvector3d][Pivot][0.200800 -0.154300 0.005500]>
			>
			<[graphics_mapping][CockpitMapping_596][]
				<[string8][Input][CockpitInput_29.Output]>
				<[tmvector2d][Map][(0.0 0.0) (1.0 0.628319) (2.0 1.256637) (3.0 1.884956) (4.0 2.513274) (5.0 3.141593) (6.0 3.769912) (7.0 4.398230) ]>
			>
			<[hingedbodygraphics][transpondWheel1_1][]
				<[string8][GeometryList][ transpondwheel1_1 ]>
				<[uint32][PositionID][Fuselage.R]>
				<[uint32][OrientationID][Fuselage.Q]>
				<[string8][InputAngle][CockpitMapping_596.Output]>
				<[tmvector3d][Axis][0.0 1.0 0.0]>
				<[tmvector3d][Pivot][0.200800 -0.169800 0.005500]>
			>
			<[rigidbodygraphics][tranpondKnob100_003_1][]
				<[string8][GeometryList][ tranpondknob100_003_1  tranpondknob100_1  tranpondknob100_006_1  tranpondknob100_007_1 ]>
				<[uint32][PositionID][Fuselage.R]>
				<[uint32][OrientationID][Fuselage.Q]>
			>

			// ercoupe_pilot
			<[graphics_input][ercoupe_pilotInput_0][]
				<[uint32][InputID][ServoElevator.Output]>
				<[float64][Scaling][-12.5]>
			>
			<[graphics_mapping][ercoupe_pilotMapping_704][]
				<[string8][Input][ercoupe_pilotInput_0.Output]>
				<[tmvector2d][Map][(0 0.473333) (1 0.0)]>
			>
			<[hingedbodygraphics][dummy1][]
				// <[string8][GeometryList][ dummy1 ]>
				<[uint32][PositionID][Fuselage.R]>
				<[uint32][OrientationID][Fuselage.Q]>
				<[string8][InputAngle][ercoupe_pilotMapping_704.Output]>
				<[tmvector3d][Axis][-0.014200 0.953700 0.300500]>
				<[tmvector3d][Pivot][-0.456700 0.407200 0.186100]>
				<[uint32][ShowInside][13]>
			>
			<[graphics_mapping][ercoupe_pilotMapping_705][]
				<[string8][Input][ercoupe_pilotInput_0.Output]>
				<[tmvector2d][Map][(-10 -0.472461) (0 0.0) (1 0.472461)]>
			>
			<[hingedbodygraphics][Mesh_002_12][]
				<[string8][GeometryList][ mesh_002_12 ]>
				<[uint32][PositionID][Fuselage.R]>
				<[uint32][OrientationID][Fuselage.Q]>
				<[string8][InputAngle][ercoupe_pilotMapping_705.Output]>
				<[tmvector3d][Axis][0.374200 0.881400 -0.288300]>
				<[tmvector3d][Pivot][-0.456700 0.407200 0.186100]>
				<[string8][Graphics][dummy1]>
				<[uint32][ShowInside][13]>
			>
			<[graphics_mapping][ercoupe_pilotMapping_709][]
				<[string8][Input][ercoupe_pilotInput_0.Output]>
				<[tmvector2d][Map][(0 1.044580) (1 0.0)]>
			>
			<[hingedbodygraphics][dummy2][]
				// <[string8][GeometryList][ dummy2 ]>
				<[uint32][PositionID][Fuselage.R]>
				<[uint32][OrientationID][Fuselage.Q]>
				<[string8][InputAngle][ercoupe_pilotMapping_709.Output]>
				<[tmvector3d][Axis][0.485 -0.622500 0.614300]>
				<[tmvector3d][Pivot][-0.174800 0.485100 0.055600]>
				<[string8][Graphics][Mesh_002_12]>
				<[uint32][ShowInside][13]>
			>
			<[graphics_mapping][ercoupe_pilotMapping_710][]
				<[string8][Input][ercoupe_pilotInput_0.Output]>
				<[tmvector2d][Map][(-10 -1.527687) (0 0.0) (1 1.527687)]>
			>
			<[hingedbodygraphics][_Mesh_003_12][]
				<[string8][GeometryList][ _mesh_003_12 ]>
				<[uint32][PositionID][Fuselage.R]>
				<[uint32][OrientationID][Fuselage.Q]>
				<[string8][InputAngle][ercoupe_pilotMapping_710.Output]>
				<[tmvector3d][Axis][0.419400 -0.553800 0.719300]>
				<[tmvector3d][Pivot][-0.174800 0.485100 0.055600]>
				<[string8][Graphics][dummy2]>
				<[uint32][ShowInside][13]>
			>
			<[graphics_mapping][ercoupe_pilotMapping_714][]
				<[string8][Input][ercoupe_pilotInput_0.Output]>
				<[tmvector2d][Map][(0 1.643577) (1 0.0)]>
			>
			<[hingedbodygraphics][dummy3][]
				// <[string8][GeometryList][ dummy3 ]>
				<[uint32][PositionID][Fuselage.R]>
				<[uint32][OrientationID][Fuselage.Q]>
				<[string8][InputAngle][ercoupe_pilotMapping_714.Output]>
				<[tmvector3d][Axis][-0.945200 0.034300 0.324600]>
				<[tmvector3d][Pivot][0.056 0.489800 0.062200]>
				<[string8][Graphics][_Mesh_003_12]>
				<[uint32][ShowInside][13]>
			>
			<[graphics_mapping][ercoupe_pilotMapping_715][]
				<[string8][Input][ercoupe_pilotInput_0.Output]>
				<[tmvector2d][Map][(-10 -1.625949) (0 0.0) (1 1.625949)]>
			>
			<[hingedbodygraphics][LeftHand][]
				<[string8][GeometryList][ _mesh_001_12 ]>
				<[uint32][PositionID][Fuselage.R]>
				<[uint32][OrientationID][Fuselage.Q]>
				<[string8][InputAngle][ercoupe_pilotMapping_715.Output]>
				<[tmvector3d][Axis][-0.948800 -0.100100 0.299600]>
				<[tmvector3d][Pivot][0.056 0.489800 0.062200]>
				<[string8][Graphics][dummy3]>
				<[uint32][ShowInside][13]>
			>
			<[graphics_input][ercoupe_pilotInput_1][]
				<[uint32][InputID][ThrottleLever.Output]>
			>
			<[graphics_mapping][ercoupe_pilotMapping_722][]
				<[string8][Input][ercoupe_pilotInput_1.Output]>
				<[tmvector2d][Map][(0 0.0) (1 0.183085)]>
			>
			<[hingedbodygraphics][Mesh_011_12][]
				<[string8][GeometryList][ mesh_011_12 ]>
				<[uint32][PositionID][Fuselage.R]>
				<[uint32][OrientationID][Fuselage.Q]>
				<[string8][InputAngle][ercoupe_pilotMapping_722.Output]>
				<[tmvector3d][Axis][0.0 1.0 0.0]>
				<[tmvector3d][Pivot][-0.434700 0.077200 0.187100]>
				<[uint32][ShowInside][13]>
			>
			<[graphics_mapping][ercoupe_pilotMapping_726][]
				<[string8][Input][ercoupe_pilotInput_1.Output]>
				<[tmvector2d][Map][(0 0.0) (1 0.260927)]>
			>
			<[hingedbodygraphics][_Mesh_012_12][]
				<[string8][GeometryList][ _mesh_012_12 ]>
				<[uint32][PositionID][Fuselage.R]>
				<[uint32][OrientationID][Fuselage.Q]>
				<[string8][InputAngle][ercoupe_pilotMapping_726.Output]>
				<[tmvector3d][Axis][0.0 -1.0 0.0]>
				<[tmvector3d][Pivot][-0.221900 -0.001200 0.063800]>
				<[string8][Graphics][Mesh_011_12]>
				<[uint32][ShowInside][13]>
			>
			<[graphics_mapping][ercoupe_pilotMapping_730][]
				<[string8][Input][ercoupe_pilotInput_1.Output]>
				<[tmvector2d][Map][(0 0.0) (1 0.144164)]>
			>
			<[hingedbodygraphics][RightHand][]
				<[string8][GeometryList][ _mesh_013_12 ]>
				<[uint32][PositionID][Fuselage.R]>
				<[uint32][OrientationID][Fuselage.Q]>
				<[string8][InputAngle][ercoupe_pilotMapping_730.Output]>
				<[tmvector3d][Axis][0.0 -1.0 0.0]>
				<[tmvector3d][Pivot][-0.016700 -0.001900 0.014800]>
				<[string8][Graphics][_Mesh_012_12]>
				<[uint32][ShowInside][13]>
			>
			<[rigidbodygraphics][PilotBody][]
				<[string8][GeometryList][ mesh_12 ]>
				<[uint32][PositionID][Fuselage.R]>
				<[uint32][OrientationID][Fuselage.Q]>
				<[uint32][ShowInside][13]>
			>
			<[graphics_input][ercoupe_pilotInput_2][]
				<[uint32][InputID][ServoLeftAileron.Output]>
				<[float64][Scaling][3.333]>
			>
			<[graphics_mapping][ercoupe_pilotMapping_741][]
				<[string8][Input][ercoupe_pilotInput_2.Output]>
				<[tmvector2d][Map][(-1 -0.375420) (0 0.0) (1 0.375420)]>
			>
			<[hingedbodygraphics][PilotHead][]
				<[string8][GeometryList][ mesh_010_12 ]>
				<[uint32][PositionID][Fuselage.R]>
				<[uint32][OrientationID][Fuselage.Q]>
				<[string8][InputAngle][ercoupe_pilotMapping_741.Output]>
				<[tmvector3d][Axis][-1.0 0.0 0.0]>
				<[tmvector3d][Pivot][-0.422700 0.234200 0.233100]>
				<[uint32][ShowInside][13]>
			>

			// caddy-ercoupe_ext
			<[rigidbodygraphics][trainCarenage_0][]
				<[string8][GeometryList][ caddy-ercoupe_ext_0 traincarenage_0 ]>
				<[uint32][PositionID][Fuselage.R]>
				<[uint32][OrientationID][Fuselage.Q]>
			>
			<[graphics_input][caddy-ercoupe_extInput_0][]
				<[uint32][InputID][GroundRollLoadRight.Output]>
				<[float64][Scaling][0.00005]>
			>
			<[graphics_mapping][caddy-ercoupe_extMapping_4][]
				<[string8][Input][caddy-ercoupe_extInput_0.Output]>
				<[tmvector2d][Map][(0 0.0) (0.25 0.344353)]>
			>
			<[hingedbodygraphics][trainArrDte3_0][]
				<[string8][GeometryList][ trainarrdte3_0 ]>
				<[uint32][PositionID][Fuselage.R]>
				<[uint32][OrientationID][Fuselage.Q]>
				<[string8][InputAngle][caddy-ercoupe_extMapping_4.Output]>
				<[tmvector3d][Axis][0.0 -1.0 0.0]>
				<[tmvector3d][Pivot][-0.089400 -1.108 -0.807100]>
			>
			<[hingedbodygraphics][RightWheel][]
				<[string8][GeometryList][ _trainarrrouearrdte_0 ]>
				<[uint32][PositionID][RightGear.R]>
				<[uint32][OrientationID][RightGear.Q]>
				<[uint32][AngleID][RightWheelHull.RotationAngle]>
				<[tmvector3d][Axis][0.0 -1.0 0.0]>
				<[tmvector3d][Pivot][-0.388 -1.256200 -1.099100]>
				<[string8][Graphics][trainArrDte3_0]>
			>
			<[graphics_mapping][caddy-ercoupe_extMapping_13][]
				<[string8][Input][caddy-ercoupe_extInput_0.Output]>
				<[tmvector2d][Map][ (0 0.0) (0.25 0.057900)]>
			>
			<[graphics_translation][caddy-ercoupe_extMoving_13][]
				<[string8][Input][caddy-ercoupe_extMapping_13.Output]>
				<[tmvector3d][Axis][0.0 0.0 0.057900]>
			>
			<[rigidbodygraphics][trainArrDte2_001_0][]
				<[string8][GeometryList][ trainarrdte2_001_0 ]>
				<[uint32][PositionID][Fuselage.R]>
				<[uint32][OrientationID][Fuselage.Q]>
				<[string8][InputTransform][caddy-ercoupe_extMoving_13.Output]>
			>
			<[graphics_input][caddy-ercoupe_extInput_2][]
				<[uint32][InputID][GroundRollLoadLeft.Output]>
				<[float64][Scaling][0.00005]>
			>
			<[graphics_mapping][caddy-ercoupe_extMapping_18][]
				<[string8][Input][caddy-ercoupe_extInput_2.Output]>
				<[tmvector2d][Map][(0 0.0) (0.3 0.324806)]>
			>
			<[hingedbodygraphics][trainArrGch3_0][]
				<[string8][GeometryList][ trainarrgch3_0 ]>
				<[uint32][PositionID][Fuselage.R]>
				<[uint32][OrientationID][Fuselage.Q]>
				<[string8][InputAngle][caddy-ercoupe_extMapping_18.Output]>
				<[tmvector3d][Axis][0.0 -1.0 0.0]>
				<[tmvector3d][Pivot][-0.089400 1.107700 -0.807100]>
			>
			<[hingedbodygraphics][LeftWheel][]
				<[string8][GeometryList][ _trainarrrouearrgch_0 ]>
				<[uint32][PositionID][LeftGear.R]>
				<[uint32][OrientationID][LeftGear.Q]>
				<[uint32][AngleID][LeftWheelHull.RotationAngle]>
				<[tmvector3d][Axis][0.0 -1.0 0.0]>
				<[tmvector3d][Pivot][-0.388 1.255900 -1.099100]>
				<[string8][Graphics][trainArrGch3_0]>
			>
			// front gear
			<[graphics_input][caddy-ercoupe_extInput_4][]
				<[uint32][InputID][GroundRollLoadFront.Output]>
				<[float64][Scaling][0.00002]>
			>
			<[graphics_mapping][caddy-ercoupe_extMapping_27][]
				<[string8][Input][caddy-ercoupe_extInput_4.Output]>
				<[tmvector2d][Map][ (0 0.0) (0.25 0.055400)]>
			>
			<[graphics_translation][caddy-ercoupe_extMoving_27][]
				<[string8][Input][caddy-ercoupe_extMapping_27.Output]>
				<[tmvector3d][Axis][0.0 0.0 0.055400]>
			>
			<[rigidbodygraphics][trainArrGch2_001_0][]
				<[string8][GeometryList][ trainarrgch2_001_0 ]>
				<[uint32][PositionID][Fuselage.R]>
				<[uint32][OrientationID][Fuselage.Q]>
				<[string8][InputTransform][caddy-ercoupe_extMoving_27.Output]>
			>
			<[graphics_mapping][caddy-ercoupe_extMapping_31][]
				<[string8][Input][caddy-ercoupe_extInput_4.Output]>
				<[tmvector2d][Map][ (0 0.0) (0.25 0.188997)]>
			>
			<[graphics_translation][caddy-ercoupe_extMoving_31][]
				<[string8][Input][caddy-ercoupe_extMapping_31.Output]>
				<[tmvector3d][Axis][-0.049500 0.0 0.182400]>
			>
			<[rigidbodygraphics][_roulette_jambe_verin_0][]
				<[string8][GeometryList][ _roulette_jambe_verin_0 ]>
				<[uint32][PositionID][Fuselage.R]>
				<[uint32][OrientationID][Fuselage.Q]>
				<[string8][InputTransform][caddy-ercoupe_extMoving_31.Output]>
			>
			<[graphics_input][caddy-ercoupe_extInput_5][]
				<[uint32][InputID][ServoSteering.Output]>
				<[float64][Scaling][33.903]>
			>
			<[graphics_mapping][caddy-ercoupe_extMapping_36][]
				<[string8][Input][caddy-ercoupe_extInput_5.Output]>
				<[tmvector2d][Map][(-10 -0.349066) (0 0.0) (10 0.349066)]>
			>
			<[hingedbodygraphics][Cube_0][]
				<[string8][GeometryList][ cube_0 _roulette_jambe_haut_0 ]>
				<[uint32][PositionID][Fuselage.R]>
				<[uint32][OrientationID][Fuselage.Q]>
				<[string8][InputAngle][caddy-ercoupe_extMapping_36.Output]>
				<[tmvector3d][Axis][-0.258800 0.0 0.965900]>
				<[tmvector3d][Pivot][1.129200 0.0 -0.382100]>
			>
			<[graphics_mapping][caddy-ercoupe_extMapping_42][]
				<[string8][Input][caddy-ercoupe_extInput_4.Output]>
				<[tmvector2d][Map][(0 0.0) (0.25 0.714712)]>
			>
			<[hingedbodygraphics][_roulette_amort_ht_0][]
				<[string8][GeometryList][ _roulette_amort_ht_0 ]>
				<[uint32][PositionID][Fuselage.R]>
				<[uint32][OrientationID][Fuselage.Q]>
				<[string8][InputAngle][caddy-ercoupe_extMapping_42.Output]>
				<[tmvector3d][Axis][0.0 -1.0 0.0]>
				<[tmvector3d][Pivot][1.153900 0.0 -0.653400]>
				<[string8][Graphics][Cube_0]>
			>
			<[graphics_mapping][caddy-ercoupe_extMapping_46][]
				<[string8][Input][caddy-ercoupe_extInput_4.Output]>
				<[tmvector2d][Map][(0 0.0) (0.25 1.713041)]>
			>
			<[hingedbodygraphics][_roulette_amort_bas_0][]
				<[string8][GeometryList][ _roulette_amort_bas_0 ]>
				<[uint32][PositionID][Fuselage.R]>
				<[uint32][OrientationID][Fuselage.Q]>
				<[string8][InputAngle][caddy-ercoupe_extMapping_46.Output]>
				<[tmvector3d][Axis][0.0 1.0 0.0]>
				<[tmvector3d][Pivot][1.102700 0.0 -0.841500]>
				<[string8][Graphics][_roulette_amort_ht_0]>
			>
			<[graphics_mapping][caddy-ercoupe_extMapping_50][]
				<[string8][Input][caddy-ercoupe_extInput_4.Output]>
				<[tmvector2d][Map][(0 0.0) (0.25 1.004437)]>
			>
			<[hingedbodygraphics][_roulette_etrier_0][]
				<[string8][GeometryList][ _roulette_etrier_0 ]>
				<[uint32][PositionID][Fuselage.R]>
				<[uint32][OrientationID][Fuselage.Q]>
				<[string8][InputAngle][caddy-ercoupe_extMapping_50.Output]>
				<[tmvector3d][Axis][0.0 -1.0 0.0]>
				<[tmvector3d][Pivot][1.236500 0.0 -0.965800]>
				<[string8][Graphics][_roulette_amort_bas_0]>
			>
			<[hingedbodygraphics][FrontWheel][]
				<[string8][GeometryList][ _roulette_0 ]>
				<[uint32][PositionID][FrontGear.R]>
				<[uint32][OrientationID][FrontGear.Q]>
				<[uint32][AngleID][FrontWheelHull.RotationAngle]>
				<[tmvector3d][Axis][0.0 -1.0 0.0]>
				<[tmvector3d][Pivot][1.317400 0.0 -1.152500]>
				<[string8][Graphics][_roulette_etrier_0]>
			>
		>
		<[pointer_list_tmsound][SoundObjects][]

			// wind kias 130.0
			<[soundinput][Airspeed][]
				<[uint32][InputID][AirspeedIndicatorNeedle.Output]>
			>
			<[soundmapping][FlightVolume][]
				<[string8][Input][Airspeed.Output]>
				<[tmvector2d][Map][ (0.0 0.0) (10.0 0.0) (15.0 0.5) (100.0 1.5) (200.0 2.0) ]>
			>
			<[soundmapping][FlightPitch][]
				<[string8][Input][Airspeed.Output]>
				<[tmvector2d][Map][ (0.0 0.80) ( 130.0 1.0 ) (200.0 3.2) ]>
			>
			<[soundloop][FlightVolumeLoop][]
				<[string8][InputVolume][FlightVolume.Output]>
				<[string8][InputPitch][FlightPitch.Output]>
				<[uint32][PositionID][Fuselage.R]>
				<[uint32][VelocityID][Fuselage.V]>
				<[string8][SoundFile][wind.wav]>
				<[bool][External][false]>
			>

			// slip and angle of attack
			<[soundinput][SideSlip][]
				<[uint32][InputID][SideSlip.Output]>
			>
			<[soundmapping][SideSlipIntensity][]
				<[string8][Input][SideSlip.Output]>
				<[tmvector2d][Map][ (0.0 0.0 ) (3.0 0.25) (10.0 1.0) ]>
			>
			<[soundmapping][AirspeedVolume][]
				<[string8][Input][Airspeed.Output]>
				<[tmvector2d][Map][ (5.0 0.0) (15.0 1.0) (30.0 1.5) (200.0 2.0) ]>
			>
			<[soundmultiply][SideSlipVolume][]
				<[string8][Input0][SideSlipIntensity.Output]>
				<[string8][Input1][AirspeedVolume.Output]>
			>
			<[soundmapping][SideSlipPitch][]
				<[string8][Input][Airspeed.Output]>
				<[tmvector2d][Map][ (0.0 0.6) ( 33.33 1.0 ) (200.0 2.0) ]>
			>
			<[soundloop][SideSlipLoop][]
				<[string8][InputVolume][SideSlipVolume.Output]>
				<[string8][InputPitch][SideSlipPitch.Output]>
				<[uint32][PositionID][Fuselage.R]>
				<[uint32][VelocityID][Fuselage.V]>
				<[string8][SoundFile][sideslip.wav]>
				<[bool][External][false]>
			>

			// prop wash rpm_prp 1300.0
			<[soundmapping][RPMPitchWind][]
				<[string8][Input][RotationSpeed.Output]>
				<[tmvector2d][Map][ (41.88 0.6) (130.0 1.0) (460.0 3.0) ]>
			>
			<[soundmapping][RPMVolumeWind][]
				<[string8][Input][RotationSpeed.Output]>
				<[tmvector2d][Map][ (0.00 0.0) (100.00 1.00) (125.79 1.5) (366.88 3.0) ]>
			>
			<[soundloop][RPMWindLoop][]
				<[string8][InputVolume][RPMVolumeWind.Output]>
				<[string8][InputPitch][RPMPitchWind.Output]>
				<[uint32][PositionID][Fuselage.R]>
				<[uint32][VelocityID][Fuselage.V]>
				<[string8][SoundFile][prop1.wav]>
				<[bool][External][false]>
			>

			// starter cranking
			<[soundinput][IgnitionSoundInput][]
				<[uint32][InputID][IgnitionSound.Output]>
			>
			<[soundmapping][VolumeIgnition][]
				<[string8][Input][RotationSpeed.Output]>
				<[tmvector2d][Map][ (0.0 0.0) (5.0 0.8) (20.0 0.8) (30.0 0.0) ]>
			>
			<[soundmapping][PitchIgnition][]
				<[string8][Input][RotationSpeed.Output]>
				<[tmvector2d][Map][ (0.0 0.0) (10.0 0.3) (20.0 0.5) (30.0 1.2) ]>
			>
			<[sound_multi][IgnitionSound][]
				<[string8][InputTrigger][IgnitionSoundInput.Output]>
				<[string8][InputVolume][VolumeIgnition.Output]>
				<[string8][InputPitch][PitchIgnition.Output]>
				<[uint32][PositionID][Fuselage.R]>
				<[uint32][VelocityID][Fuselage.V]>
				<[string8][SoundFile][star1.wav]>
			>

			// engine loop rpm_eng 1300.0
			<[soundinput][RotationSpeed][]
				<[uint32][InputID][RotationSpeed.Output]>
			>
			<[soundmapping][RPMPitchRun][]
				<[string8][Input][RotationSpeed.Output]>
				<[tmvector2d][Map][ (41.88 0.3) (130.0 1.0) (460.0 2.5) ]>
			>
			<[soundmapping][RPMVolumeRun][]
				<[string8][Input][RotationSpeed.Output]>
				<[tmvector2d][Map][ (0.00 0.0) (0.40 0.25) (100.00 0.30) (125.79 2.5) (366.88 3.0) ]>
			>
			<[soundloop][RPMRunLoop][]
				<[string8][InputVolume][RPMVolumeRun.Output]>
				<[string8][InputPitch][RPMPitchRun.Output]>
				<[uint32][PositionID][Fuselage.R]>
				<[uint32][VelocityID][Fuselage.V]>
			   <[string8][SoundFile][engn1.wav]>
			>

			// wheels
			<[soundinput][GroundRollLoadFront][]
				<[uint32][InputID][GroundRollLoadFront.Output]>
			>
			<[soundmapping][GroundRollFactorFront][]
				<[string8][Input][GroundRollLoadFront.Output]>
				<[tmvector2d][Map][ (0.0 0.0) (1000.0 1.0 ) ]>
			>
			<[soundinput][GroundRollSpeedFront][]
				<[uint32][InputID][GroundRollSpeedFront.Output]>
			>
			<[soundmapping][GroundRollFactorFront1][]
				<[string8][Input][GroundRollSpeedFront.Output]>
				<[tmvector2d][Map][ (-20.0 0.7) (0.0 0.0) (20.0 0.7 ) ]>
			>
			<[soundmultiply][GroundRollVolumeFront][]
				<[string8][Input0][GroundRollFactorFront.Output]>
				<[string8][Input1][GroundRollFactorFront1.Output]>
			>
			<[soundmapping][GroundRollPitchFront][]
				<[string8][Input][GroundRollSpeedFront.Output]>
				<[tmvector2d][Map][ (-50.0 1.1) (0.0 0.6) (50.0 1.1 ) ]>
			>
			<[soundloop][GroundRollFront][]
				<[string8][InputVolume][GroundRollVolumeFront.Output]>
				<[string8][InputPitch][GroundRollPitchFront.Output]>
				<[uint32][PositionID][Fuselage.R]>
				<[uint32][VelocityID][Fuselage.V]>
				<[string8][SoundFile][roll_ground.wav]>
			>
			<[soundinput][GroundRollLoadLeft][]
				<[uint32][InputID][GroundRollLoadLeft.Output]>
			>
			<[soundmapping][GroundRollFactorLeft][]
				<[string8][Input][GroundRollLoadLeft.Output]>
				<[tmvector2d][Map][ (0.0 0.0) (1000.0 1.0 ) ]>
			>
			<[soundinput][GroundRollSpeedLeft][]
				<[uint32][InputID][GroundRollSpeedLeft.Output]>
			>
			<[soundmapping][GroundRollFactorLeft1][]
				<[string8][Input][GroundRollSpeedLeft.Output]>
				<[tmvector2d][Map][ (-20.0 0.7) (0.0 0.0) (20.0 0.7 ) ]>
			>
			<[soundmultiply][GroundRollVolumeLeft][]
				<[string8][Input0][GroundRollFactorLeft.Output]>
				<[string8][Input1][GroundRollFactorLeft1.Output]>
			>
			<[soundmapping][GroundRollPitchLeft][]
				<[string8][Input][GroundRollSpeedLeft.Output]>
				<[tmvector2d][Map][ (-50.0 1.0) (0.0 0.5) (50.0 1.0 ) ]>
			>
			<[soundloop][GroundRollLeft][]
				<[string8][InputVolume][GroundRollVolumeLeft.Output]>
				<[string8][InputPitch][GroundRollPitchLeft.Output]>
				<[uint32][PositionID][Fuselage.R]>
				<[uint32][VelocityID][Fuselage.V]>
				<[string8][SoundFile][roll_ground.wav]>
			>
			<[soundinput][GroundRollLoadRight][]
				<[uint32][InputID][GroundRollLoadRight.Output]>
			>
			<[soundmapping][GroundRollFactorRight][]
				<[string8][Input][GroundRollLoadRight.Output]>
				<[tmvector2d][Map][ (0.0 0.0) (1000.0 1.0 ) ]>
			>
			<[soundinput][GroundRollSpeedRight][]
				<[uint32][InputID][GroundRollSpeedRight.Output]>
			>
			<[soundmapping][GroundRollFactorRight1][]
				<[string8][Input][GroundRollSpeedRight.Output]>
				<[tmvector2d][Map][ (-20.0 0.7) (0.0 0.0) (20.0 0.7 ) ]>
			>
			<[soundmultiply][GroundRollVolumeRight][]
				<[string8][Input0][GroundRollFactorRight.Output]>
				<[string8][Input1][GroundRollFactorRight1.Output]>
			>
			<[soundmapping][GroundRollPitchRight][]
				<[string8][Input][GroundRollSpeedRight.Output]>
				<[tmvector2d][Map][ (-50.0 0.9) (0.0 0.4) (50.0 0.9 ) ]>
			>
			<[soundloop][GroundRollRight][]
				<[string8][InputVolume][GroundRollVolumeRight.Output]>
				<[string8][InputPitch][GroundRollPitchRight.Output]>
				<[uint32][PositionID][Fuselage.R]>
				<[uint32][VelocityID][Fuselage.V]>
				<[string8][SoundFile][roll_ground.wav]>
			>

			// button and switches
			<[soundinput][ButtonSound][]
				<[uint32][InputID][ButtonSound.Output]>
			>
			<[sound_multi][SoundButton][]
				<[uint32][PositionID][Fuselage.R]>
				<[uint32][VelocityID][Fuselage.V]>
				<[string8][InputTrigger][ButtonSound.Output]>
				<[string8][InputVolume][0.6]>
				<[string8][InputPitch][1.0]>
				<[string8][SoundFile][button_small.wav]>
				<[bool][External][false]>
			>
			<[soundinput][SwitchSound][]
				<[uint32][InputID][SwitchSound.Output]>
			>
			<[sound_multi][SoundSwitch][]
				<[uint32][PositionID][Fuselage.R]>
				<[uint32][VelocityID][Fuselage.V]>
				<[string8][InputTrigger][SwitchSound.Output]>
				<[string8][InputVolume][0.6]>
				<[string8][InputPitch][1.5]>
				<[string8][SoundFile][switch.wav]>
				<[bool][External][false]>
			>
		>
	>
>
