<[file][][]
    <[modelmanager][][]
        <[pointer_list_tmuniverse][DynamicObjects][]

            // gear bolted down


            // lights
            <[input_switch][NavigationLightSwitch][0]
                <[float64][Value][1.0]>
            >
            <[input_switch][LandingLightSwitch][0]
                <[float64][Value][1.0]>
            >

            // panel state
            <[input_switch][SwitchAvionicsBus1][0]
                <[float64][Value][1.0]>
            >
            <[input_switch][SwitchAvionicsBus2][0]
                <[float64][Value][1.0]>
            >

        >
    >
>

