<[file][][]
    <[object][][]
        <[int][Version][210]>
        <[vec32array][ContactSpheres][ (-0.388 1.255 -1.099 0.204) (-0.388 -1.255 -1.099 0.204) (1.317 0.0 -1.152 0.152) ]>
        <[string8][DisplayName][Ercoupe 415-C]>
        <[string8][DescriptionTextEN][The ERCO Ercoupe is a low-wing monoplane aircraft that was designed and built in the United States. It was first manufactured by the Engineering and Research Corporation (ERCO) shortly before World War II; several other manufacturers continued its production after the war. Lacking rudder pedals, the Ercoupe was flown using only the control wheel.
Aerofly FS 2 aircraft made by Krzysk, flight Model, systems and animations by Arno54, 3D model by Khamsin (http://xpfr.org/).]>
		<[float64][WingSpan][9.2]>		
		<[float64][Mass][485]>
		<[float64][MaximumSpeed][48.0]>
		<[float64][MinimumSpeed][21.0]>	
        <[float64][ApproachSpeed][23.3]>
        <[float64][CruiseSpeed]  [41.5]>
		<[tmvector2d][NormalSpeedRange][ 21.0 48.0 ]>
		<[tmvector2d][CautionSpeedRange][ 48.0 62.5 ]>
		<[tmvector2d][FlapSpeedRange][ 0.0 0.0 ]>
        <[float64][MaximumAltitude][4000.0]>
        <[float64][CruiseAltitude] [1826.0]>
        <[float64][QSpan][9.2]>
        <[float64][QMass][572.0]>
        <[float64][QSpeed][48.0]>
        <[float64][QPower][56000.0]>
        <[float64][QThrust][0.0]>
        <[float64][QRange][482000.0]>
        <[float64][QRatio][0.0]>
        <[float64][QBuild][5685]>
        <[float64][QVirgin][1937]>
        <[bool][Airplane][true]>
		<[string8][Pilot][]>
    >
>
