<[file][][]
    <[modelinformation][][]
        <[int32][Version][220]>
        <[list_vector4_float64][ContactSpheres][ (-0.388 1.255 -1.099 0.204) (-0.388 -1.255 -1.099 0.204) (1.317 0.0 -1.152 0.152) ]>
        <[stringt8c][ICAO][ERCO]>
        <[string8][DisplayName][Ercoupe 415-C]>
        <[string8][DisplayNameFull][ERCO 415-C Ercoupe]>
        <[list_localized_text][Descriptions][]
            <[localized_text][element][0]
                <[string8u][Language][en]>
                <[string8][Text][The ERCO Ercoupe is a low-wing monoplane aircraft that was designed and built in the United States. It was first manufactured by the Engineering and Research Corporation (ERCO) shortly before World War II; several other manufacturers continued its production after the war. Lacking rudder pedals, the Ercoupe was flown using only the control wheel. Aerofly FS4 aircraft made by Krzysk, flight Model, systems and animations by Arno54, 3D model by Khamsin.]>
            >
            <[localized_text][element][1]
                <[string8u][Language][de]>
                <[string8][Text][Die ERCO Ercoupe war ein zweisitziges, leichtes Sport- und Schulflugzeug des US-amerikanischen Herstellers Engineering and Research Corporation. Konstrukteur war Fred Weick, der mit einer stark vereinfachten Flugsteuerung unkontrollierbare Flugzustände, wie Überziehen und Trudeln, verhindern wollte. Für Aerofly FS4 von Krzysk. 3d-Modell erstellt von Arno54 und Khamsin.]>
			>
            <[localized_text][element][2]
                <[string8u][Language][pl]>
                <[string8][Text][ERCO Ercoupe to jednopłatowy dolnopłat, który został zaprojektowany i zbudowany w Stanach Zjednoczonych. Po raz pierwszy został wyprodukowany przez Engineering and Research Corporation (ERCO) na krótko przed II wojną światową; kilku innych producentów kontynuowało jego produkcję po wojnie. Bez pedałów steru kierunku, Ercoupe był pilotowany przy użyciu tylko koła sterowego. Samolot Aerofly FS4 autorstwa Krzyska, model lotu, systemy i animacje autorstwa Arno54, model 3D autorstwa Khamsina.]>
            >
        >
        <[float64][MaximumTakeoffMass][572.0]>
		<[float64][WingSpan]          [9.14]>
        <[uint32] [Year]              [1937]>
        <[uint32] [UnitsBuilt]        [5685]>
        <[uint32] [EngineCount]       [1]>
        <[float64][EnginePower]       [56000.0]>
		<[float64][MaximumAirspeed]   [48.0]>
		<[float64][MaximumSpeed]      [48.0]>
		<[float64][MinimumAirspeed]   [21.0]>
        <[float64][ApproachAirspeed]  [23.3]>
        <[float64][CruiseAirspeed]    [41.5]>
        <[float64][CruiseSpeed]       [63.5]>
        <[float64][MaximumAltitude]   [4000.0]>
        <[float64][CruiseAltitude]    [1826.0]>
        <[float64][MaximumRange]      [480000.0]>
		<[vector2_float64][NormalAirspeedRange] [ 21.0 48.0 ]>
		<[vector2_float64][CautionAirspeedRange][ 48.0 62.5 ]>
        <[string8][Tags][ airplane historical piston gear general_aviation ]>
        <[string8][Pilot][pilot_robert]>
    >
>